<html><head>
    <link rel="stylesheet" href="../css/common.css">
  </head>
  <body>
    <a href="../index.html">Back to Code List</a><a>
    <h2>Code: Investing</h2>
    <p>Description: Ads for investment opportunities that make sensationalist claims about their returns, ``secret stock picks', or predictions of imminent economic turmoil. The advertisers are not affiliated with established brokerages or financial institutions.</p>
    <table>
      <tbody><tr>
        <th></th>
        <th>Ad ID</th>
        <th>Landing Page ID</th>
        <th>Sample</th>
        <th>Page Type</th>
        <th>Ad Platform</th>
        <th>
          Parent Page URL
          <button id="expand-parent" class="more">Expand All
          </button><button id="hide-parent" class="hide">Hide All
        </button></th>
        <th>
          Landing Page URL
          <button id="expand-landing" class="more">Expand All
          </button><button id="hide-landing" class="hide">Hide All
        </button></th>
      </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/339961.html">View</a></td>
          <td>339961</td>
          <td>98497</td>
          <td>adjusted_news</td>
          <td>article</td>
          <td>RevContent</td>
          <td class="url parent">
            <span class="origin">
              https://goodmenproject.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://goodmenproject.com/guy-talk/be-your-own-financial-genius-by-becoming-the-cfo-of-your-life/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://investingoutlook.co
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://investingoutlook.co/legendary-stock-picker-predicts-best-performing-stock-of-2020/?cid=MKT431894&amp;eid=MKT439081
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/319675.html">View</a></td>
          <td>319675</td>
          <td>92351</td>
          <td>adjusted_news</td>
          <td>home</td>
          <td>Taboola</td>
          <td class="url parent">
            <span class="origin">
              https://www.wunderground.com
              
            </span>
            <span class="full" style="display: none">
              https://www.wunderground.com/
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://investingoutlook.co
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://investingoutlook.co/whatever-this-man-says-goes-viral/?cid=MKT431894&amp;eid=MKT443837&amp;utm_source=taboola&amp;utm_medium=referral
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/327494.html">View</a></td>
          <td>327494</td>
          <td>94695</td>
          <td>adjusted_news</td>
          <td>article</td>
          <td>Taboola</td>
          <td class="url parent">
            <span class="origin">
              https://www.thesun.co.uk
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.thesun.co.uk/sport/football/10725576/watford-tottenham-live-stream-free-tv-channel-kick-off-time-team-news-premier-league/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://www.fisherinvestments.com
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.fisherinvestments.com/en-us/campaigns/13rb/bs?country=US&amp;PC=TABBH97E99&amp;CC=13SI&amp;alleycode=LM&amp;utm_source=Taboola&amp;utm_medium=Native&amp;utm_campaign=HQ_Whitelist_Desktop&amp;utm_term=newsuk-thesun&amp;utm_content=13+Retirement+Investment+Blunders+to+Avoid+in+Your+60s&amp;preserveevent=true
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/433866.html">View</a></td>
          <td>433866</td>
          <td>124997</td>
          <td>adjusted_news</td>
          <td>article</td>
          <td>Taboola</td>
          <td class="url parent">
            <span class="origin">
              https://slate.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://slate.com/culture/2020/01/sue-townsends-the-queen-and-i-and-dispossessed-royals.html
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://investingoutlook.co
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://investingoutlook.co/whatever-this-man-says-goes-viral/?cid=MKT431894&amp;eid=MKT443837&amp;utm_source=taboola&amp;utm_medium=referral
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/411585.html">View</a></td>
          <td>411585</td>
          <td>119330</td>
          <td>adjusted_news</td>
          <td>article</td>
          <td>Taboola</td>
          <td class="url parent">
            <span class="origin">
              https://www.sciencealert.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.sciencealert.com/an-ancient-corpse-shows-that-egyptians-were-practicing-mummification-long-before-the-pharaohs
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://investingoutlook.co
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://investingoutlook.co/whatever-this-man-says-goes-viral/?cid=MKT431894&amp;eid=MKT443837&amp;utm_source=taboola&amp;utm_medium=referral
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/429102.html">View</a></td>
          <td>429102</td>
          <td>123739</td>
          <td>adjusted_news</td>
          <td>article</td>
          <td>Taboola</td>
          <td class="url parent">
            <span class="origin">
              https://www.usatoday.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.usatoday.com/story/sports/tennis/2020/01/22/australian-open-elliot-benchetrit-asks-ball-girl-peel-banana/4539840002/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://investingoutlook.co
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://investingoutlook.co/whatever-this-man-says-goes-viral/?cid=MKT431894&amp;eid=MKT443837&amp;utm_source=taboola&amp;utm_medium=referral
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/428917.html">View</a></td>
          <td>428917</td>
          <td>123699</td>
          <td>adjusted_news</td>
          <td>article</td>
          <td>Taboola</td>
          <td class="url parent">
            <span class="origin">
              https://www.usatoday.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.usatoday.com/story/sports/tennis/2020/01/22/australian-open-elliot-benchetrit-asks-ball-girl-peel-banana/4539840002/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://www.fool.com
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.fool.com/ext-content/5-stocks-for-potentially-building-wealth-after-50/1257/?utm_source=taboola&amp;utm_medium=contentmarketing&amp;utm_campaign=5stocks-5wealth&amp;aid=9185&amp;paid=9185&amp;waid=9185&amp;source=esatabwdg0210760&amp;psource=esatabwdg0210760&amp;wsource=esatabwdg0210760&amp;utm_term=usatodaydemo&amp;testId=5-free-stocks&amp;cellId=1&amp;campaign=sa-5-stocks-free
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/409533.html">View</a></td>
          <td>409533</td>
          <td>118922</td>
          <td>adjusted_news</td>
          <td>article</td>
          <td>Taboola</td>
          <td class="url parent">
            <span class="origin">
              https://www.greenvilleonline.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.greenvilleonline.com/story/news/2020/01/20/ask-lafleur-why-were-greenville-police-keeping-blue-lights-around-christmas/4453852002/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://investingoutlook.co
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://investingoutlook.co/whatever-this-man-says-goes-viral/?cid=MKT431894&amp;eid=MKT443837&amp;utm_source=taboola&amp;utm_medium=referral
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/310487.html">View</a></td>
          <td>310487</td>
          <td>89652</td>
          <td>adjusted_news</td>
          <td>home</td>
          <td>Taboola</td>
          <td class="url parent">
            <span class="origin">
              https://slate.com
              
            </span>
            <span class="full" style="display: none">
              https://slate.com/
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://www.fool.com
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.fool.com/ecap/stock-advisor/sa-5-stocks-under-50-c/?utm_source=taboola&amp;utm_medium=contentmarketing&amp;utm_campaign=5stocksunder50-50dollars&amp;aid=9394&amp;paid=9394&amp;waid=9394&amp;source=esatabwdg0210810&amp;psource=esatabwdg0210810&amp;wsource=esatabwdg0210810&amp;utm_term=slate-homepage&amp;testId=e-sa-5-stocks-under-50&amp;cellId=2&amp;campaign=sa-5-free-stocks-under-50
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/386565.html">View</a></td>
          <td>386565</td>
          <td></td>
          <td>misinfo</td>
          <td>article</td>
          <td>Google</td>
          <td class="url parent">
            <span class="origin">
              https://www.westernjournal.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.westernjournal.com/kellyanne-conway-says-impeachment-goes-martin-luther-king-jr-s-vision-america/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              
              
            </span>
            <span class="full" style="display: none">
              
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/369558.html">View</a></td>
          <td>369558</td>
          <td></td>
          <td>misinfo</td>
          <td>article</td>
          <td>Google</td>
          <td class="url parent">
            <span class="origin">
              https://www.zerohedge.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.zerohedge.com/political/spectacular-jail-break-75-prisoners-including-6-contract-killers-flee-paraguay-jail
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              
              
            </span>
            <span class="full" style="display: none">
              
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/414591.html">View</a></td>
          <td>414591</td>
          <td></td>
          <td>misinfo</td>
          <td>article</td>
          <td>Google</td>
          <td class="url parent">
            <span class="origin">
              https://www.disclose.tv
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.disclose.tv/us-space-force-to-use-top-secret-spaceship-technology-388043
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              
              
            </span>
            <span class="full" style="display: none">
              
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/369450.html">View</a></td>
          <td>369450</td>
          <td></td>
          <td>misinfo</td>
          <td>home</td>
          <td>Google</td>
          <td class="url parent">
            <span class="origin">
              https://www.zerohedge.com
              
            </span>
            <span class="full" style="display: none">
              https://www.zerohedge.com/
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              
              
            </span>
            <span class="full" style="display: none">
              
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/386512.html">View</a></td>
          <td>386512</td>
          <td></td>
          <td>misinfo</td>
          <td>article</td>
          <td>Google</td>
          <td class="url parent">
            <span class="origin">
              https://www.westernjournal.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.westernjournal.com/kellyanne-conway-says-impeachment-goes-martin-luther-king-jr-s-vision-america/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              
              
            </span>
            <span class="full" style="display: none">
              
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/374477.html">View</a></td>
          <td>374477</td>
          <td>109402</td>
          <td>misinfo</td>
          <td>article</td>
          <td>Google</td>
          <td class="url parent">
            <span class="origin">
              https://www.breitbart.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.breitbart.com/2nd-amendment/2020/01/20/watch-2a-activist-media-smearing-virginia-protesters-as-nothing-but-white-rednecks/?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+breitbart+%28Breitbart+News%29
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://morningology.com
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://morningology.com/dlp/5g/?utm_source=GoogleAds&amp;utm_medium=87499040354&amp;utm_campaign=8177719832&amp;utm_content=398327252616&amp;utm_term=www.breitbart.com&amp;gclid=EAIaIQobChMImvSuxOKS5wIVyudkCh0y1gtEEAEYASAAEgJWmPD_BwE
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/386470.html">View</a></td>
          <td>386470</td>
          <td>113005</td>
          <td>misinfo</td>
          <td>home</td>
          <td>RevContent</td>
          <td class="url parent">
            <span class="origin">
              https://www.westernjournal.com
              
            </span>
            <span class="full" style="display: none">
              https://www.westernjournal.com/
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://investingoutlook.co
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://investingoutlook.co/legendary-stock-picker-predicts-best-performing-stock-of-2020/?cid=MKT431894&amp;eid=MKT439081
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/374366.html">View</a></td>
          <td>374366</td>
          <td>109378</td>
          <td>misinfo</td>
          <td>home</td>
          <td>RevContent</td>
          <td class="url parent">
            <span class="origin">
              https://www.breitbart.com
              
            </span>
            <span class="full" style="display: none">
              https://www.breitbart.com/
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://pro.banyanhill.com
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://pro.banyanhill.com/p/PRLUSA2/PPRLW155/?rev_campaign_id=643932&amp;utm_source=engageim&amp;rc_uuid=mesAv1aQ2Plo1hPZk5cVgUXJCggJabIc9qNC6FIWz0ui0OEt58vMsVRRoHY5T0w8MBA9JUzYsG7UuIzMGe1CR0lFp0vm19IRaqYeIfCa5GKRpLfZsN02i_Ud0b-2RN_YWLbQh2J95-7nZHQf5YUl8f3cLv-LKMyUq1zofAfeDzTDyKR-Qdpjw6jn9Yt1euR4&amp;h=true
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/350643.html">View</a></td>
          <td>350643</td>
          <td>101789</td>
          <td>misinfo</td>
          <td>article</td>
          <td>RevContent</td>
          <td class="url parent">
            <span class="origin">
              https://twitchy.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://twitchy.com/jacob-38/2020/01/19/what-in-the-world-maxine-waters-is-out-there-talking-about-another-impeachment-activity/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://investingoutlook.co
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://investingoutlook.co/legendary-stock-picker-predicts-best-performing-stock-of-2020/?cid=MKT431894&amp;eid=MKT439081
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/374566.html">View</a></td>
          <td>374566</td>
          <td>109433</td>
          <td>misinfo</td>
          <td>article</td>
          <td>RevContent</td>
          <td class="url parent">
            <span class="origin">
              https://www.breitbart.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.breitbart.com/2nd-amendment/2020/01/20/watch-2a-activist-media-smearing-virginia-protesters-as-nothing-but-white-rednecks/?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+breitbart+%28Breitbart+News%29
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://investingoutlook.co
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://investingoutlook.co/legendary-stock-picker-predicts-best-performing-stock-of-2020/?cid=MKT431894&amp;eid=MKT439081
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/374335.html">View</a></td>
          <td>374335</td>
          <td>109368</td>
          <td>misinfo</td>
          <td>home</td>
          <td>RevContent</td>
          <td class="url parent">
            <span class="origin">
              https://www.breitbart.com
              
            </span>
            <span class="full" style="display: none">
              https://www.breitbart.com/
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://secure.sjuggerudtruewealth.com
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://secure.sjuggerudtruewealth.com/?cid=MKT431894&amp;eid=MKT445526&amp;rev_campaign_id=645695&amp;utm_source=engageim&amp;rc_uuid=QiaVabk4yS78uIcPdCd3VqpTFbNvhUSGk1rRW4SVoyW9RYvu4Pbwh61r_GgI2-DSfPADh3Y2vva_5SlWHm6nq0I0Z2vHtY8s0FHNalfEWlKqq5azJkgfdMWv-sPCwKdjx11RPqso5hsuSwedvvXfmU16CCS3l7qlGrhEHXlJrvR6bfjaQN9RPwxXG5MDCL-P&amp;assetId=AST120369&amp;page=1
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/303839.html">View</a></td>
          <td>303839</td>
          <td>87769</td>
          <td>misinfo</td>
          <td>article</td>
          <td>Taboola</td>
          <td class="url parent">
            <span class="origin">
              https://sputniknews.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://sputniknews.com/science/202001171078056066-us-smart-satellite-opens-space-to-artificial-intelligence-networking---lockheed-martin/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://investingoutlook.co
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://investingoutlook.co/whatever-this-man-says-goes-viral/?cid=MKT431894&amp;eid=MKT443837&amp;utm_source=taboola&amp;utm_medium=referral
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/294988.html">View</a></td>
          <td>294988</td>
          <td></td>
          <td>misinfo</td>
          <td>home</td>
          <td></td>
          <td class="url parent">
            <span class="origin">
              https://www.thegatewaypundit.com
              
            </span>
            <span class="full" style="display: none">
              https://www.thegatewaypundit.com/
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              
              
            </span>
            <span class="full" style="display: none">
              
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/374421.html">View</a></td>
          <td>374421</td>
          <td></td>
          <td>misinfo</td>
          <td>article</td>
          <td></td>
          <td class="url parent">
            <span class="origin">
              https://www.breitbart.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.breitbart.com/2nd-amendment/2020/01/20/watch-2a-activist-media-smearing-virginia-protesters-as-nothing-but-white-rednecks/?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+breitbart+%28Breitbart+News%29
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              
              
            </span>
            <span class="full" style="display: none">
              
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/422513.html">View</a></td>
          <td>422513</td>
          <td></td>
          <td>misinfo</td>
          <td>article</td>
          <td></td>
          <td class="url parent">
            <span class="origin">
              https://www.thegatewaypundit.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.thegatewaypundit.com/2020/01/corrupt-democrats-puerto-rico-disaster-relief-supplies-found-in-hidden-warehouse-video/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              
              
            </span>
            <span class="full" style="display: none">
              
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/342653.html">View</a></td>
          <td>342653</td>
          <td>99037</td>
          <td>news</td>
          <td>home</td>
          <td>Google</td>
          <td class="url parent">
            <span class="origin">
              https://thehill.com
              
            </span>
            <span class="full" style="display: none">
              https://thehill.com/
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://investingoutlook.co
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://investingoutlook.co/legendary-stock-picker-predicts-best-performing-stock-of-2020/?cid=MKT431894&amp;eid=MKT439081
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/375590.html">View</a></td>
          <td>375590</td>
          <td></td>
          <td>news</td>
          <td>article</td>
          <td>Google</td>
          <td class="url parent">
            <span class="origin">
              https://www.cnbc.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.cnbc.com/quotes/?symbol=CDW
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              
              
            </span>
            <span class="full" style="display: none">
              
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/359042.html">View</a></td>
          <td>359042</td>
          <td></td>
          <td>news</td>
          <td>home</td>
          <td>Google</td>
          <td class="url parent">
            <span class="origin">
              https://www.wsj.com
              
            </span>
            <span class="full" style="display: none">
              https://www.wsj.com/
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              
              
            </span>
            <span class="full" style="display: none">
              
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/433866.html">View</a></td>
          <td>433866</td>
          <td>124997</td>
          <td>news</td>
          <td>article</td>
          <td>Taboola</td>
          <td class="url parent">
            <span class="origin">
              https://slate.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://slate.com/culture/2020/01/sue-townsends-the-queen-and-i-and-dispossessed-royals.html
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://investingoutlook.co
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://investingoutlook.co/whatever-this-man-says-goes-viral/?cid=MKT431894&amp;eid=MKT443837&amp;utm_source=taboola&amp;utm_medium=referral
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/402797.html">View</a></td>
          <td>402797</td>
          <td>117425</td>
          <td>news</td>
          <td>article</td>
          <td>Taboola</td>
          <td class="url parent">
            <span class="origin">
              https://www.livescience.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.livescience.com/asteroid-killed-dinosaurs-volcanic-eruption-life.html
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://investingoutlook.co
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://investingoutlook.co/whatever-this-man-says-goes-viral/?cid=MKT431894&amp;eid=MKT443837&amp;utm_source=taboola&amp;utm_medium=referral
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/351667.html">View</a></td>
          <td>351667</td>
          <td>102144</td>
          <td>news</td>
          <td>home</td>
          <td>Taboola</td>
          <td class="url parent">
            <span class="origin">
              https://www.zdnet.com
              
            </span>
            <span class="full" style="display: none">
              https://www.zdnet.com/
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://investingoutlook.co
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://investingoutlook.co/legendary-stock-picker-predicts-best-performing-stock-of-2020/?cid=MKT431894&amp;eid=MKT439081
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/310487.html">View</a></td>
          <td>310487</td>
          <td>89652</td>
          <td>news</td>
          <td>home</td>
          <td>Taboola</td>
          <td class="url parent">
            <span class="origin">
              https://slate.com
              
            </span>
            <span class="full" style="display: none">
              https://slate.com/
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://www.fool.com
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.fool.com/ecap/stock-advisor/sa-5-stocks-under-50-c/?utm_source=taboola&amp;utm_medium=contentmarketing&amp;utm_campaign=5stocksunder50-50dollars&amp;aid=9394&amp;paid=9394&amp;waid=9394&amp;source=esatabwdg0210810&amp;psource=esatabwdg0210810&amp;wsource=esatabwdg0210810&amp;utm_term=slate-homepage&amp;testId=e-sa-5-stocks-under-50&amp;cellId=2&amp;campaign=sa-5-free-stocks-under-50
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/411585.html">View</a></td>
          <td>411585</td>
          <td>119330</td>
          <td>news</td>
          <td>article</td>
          <td>Taboola</td>
          <td class="url parent">
            <span class="origin">
              https://www.sciencealert.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.sciencealert.com/an-ancient-corpse-shows-that-egyptians-were-practicing-mummification-long-before-the-pharaohs
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://investingoutlook.co
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://investingoutlook.co/whatever-this-man-says-goes-viral/?cid=MKT431894&amp;eid=MKT443837&amp;utm_source=taboola&amp;utm_medium=referral
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/315986.html">View</a></td>
          <td>315986</td>
          <td>91178</td>
          <td>news</td>
          <td>article</td>
          <td>Taboola</td>
          <td class="url parent">
            <span class="origin">
              https://www.foxnews.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.foxnews.com/faith-values/liverpool-soccer-stars-participate-in-baptism-i-am-still-speechless
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://investingoutlook.co
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://investingoutlook.co/whatever-this-man-says-goes-viral/?cid=MKT431894&amp;eid=MKT443837&amp;utm_source=taboola&amp;utm_medium=referral
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/319675.html">View</a></td>
          <td>319675</td>
          <td>92351</td>
          <td>news</td>
          <td>home</td>
          <td>Taboola</td>
          <td class="url parent">
            <span class="origin">
              https://www.wunderground.com
              
            </span>
            <span class="full" style="display: none">
              https://www.wunderground.com/
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://investingoutlook.co
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://investingoutlook.co/whatever-this-man-says-goes-viral/?cid=MKT431894&amp;eid=MKT443837&amp;utm_source=taboola&amp;utm_medium=referral
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/327494.html">View</a></td>
          <td>327494</td>
          <td>94695</td>
          <td>news</td>
          <td>article</td>
          <td>Taboola</td>
          <td class="url parent">
            <span class="origin">
              https://www.thesun.co.uk
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.thesun.co.uk/sport/football/10725576/watford-tottenham-live-stream-free-tv-channel-kick-off-time-team-news-premier-league/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://www.fisherinvestments.com
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.fisherinvestments.com/en-us/campaigns/13rb/bs?country=US&amp;PC=TABBH97E99&amp;CC=13SI&amp;alleycode=LM&amp;utm_source=Taboola&amp;utm_medium=Native&amp;utm_campaign=HQ_Whitelist_Desktop&amp;utm_term=newsuk-thesun&amp;utm_content=13+Retirement+Investment+Blunders+to+Avoid+in+Your+60s&amp;preserveevent=true
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/428917.html">View</a></td>
          <td>428917</td>
          <td>123699</td>
          <td>news</td>
          <td>article</td>
          <td>Taboola</td>
          <td class="url parent">
            <span class="origin">
              https://www.usatoday.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.usatoday.com/story/sports/tennis/2020/01/22/australian-open-elliot-benchetrit-asks-ball-girl-peel-banana/4539840002/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://www.fool.com
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.fool.com/ext-content/5-stocks-for-potentially-building-wealth-after-50/1257/?utm_source=taboola&amp;utm_medium=contentmarketing&amp;utm_campaign=5stocks-5wealth&amp;aid=9185&amp;paid=9185&amp;waid=9185&amp;source=esatabwdg0210760&amp;psource=esatabwdg0210760&amp;wsource=esatabwdg0210760&amp;utm_term=usatodaydemo&amp;testId=5-free-stocks&amp;cellId=1&amp;campaign=sa-5-stocks-free
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/429102.html">View</a></td>
          <td>429102</td>
          <td>123739</td>
          <td>news</td>
          <td>article</td>
          <td>Taboola</td>
          <td class="url parent">
            <span class="origin">
              https://www.usatoday.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.usatoday.com/story/sports/tennis/2020/01/22/australian-open-elliot-benchetrit-asks-ball-girl-peel-banana/4539840002/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://investingoutlook.co
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://investingoutlook.co/whatever-this-man-says-goes-viral/?cid=MKT431894&amp;eid=MKT443837&amp;utm_source=taboola&amp;utm_medium=referral
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/381566.html">View</a></td>
          <td>381566</td>
          <td>111570</td>
          <td>news</td>
          <td>home</td>
          <td>Taboola</td>
          <td class="url parent">
            <span class="origin">
              https://www.businessinsider.com
              
            </span>
            <span class="full" style="display: none">
              https://www.businessinsider.com/
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://www.newsweek.com
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.newsweek.com/insights/how-this-tiny-company-is-disrupting-the-27-trillion-retirement-industry-tb?utm_source=taboola&amp;utm_medium=rec&amp;utm_campaign=disrupting27trillion
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/322197.html">View</a></td>
          <td>322197</td>
          <td>93089</td>
          <td>news</td>
          <td>home</td>
          <td>Taboola</td>
          <td class="url parent">
            <span class="origin">
              https://www.nbcnews.com
              
            </span>
            <span class="full" style="display: none">
              https://www.nbcnews.com/
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://www.fool.com
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.fool.com/ext-content/5-stocks-for-potentially-building-wealth-after-50/1257/?utm_source=taboola&amp;utm_medium=contentmarketing&amp;utm_campaign=5stocks-5wealth&amp;aid=9185&amp;paid=9185&amp;waid=9185&amp;source=esatabwdg0210708&amp;psource=esatabwdg0210708&amp;wsource=esatabwdg0210708&amp;utm_term=nbcnews&amp;testId=5-free-stocks&amp;cellId=1&amp;campaign=sa-5-stocks-free
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/434066.html">View</a></td>
          <td>434066</td>
          <td>125042</td>
          <td>news</td>
          <td>article</td>
          <td>Taboola</td>
          <td class="url parent">
            <span class="origin">
              https://www.ajc.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.ajc.com/life/arts-culture/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://www.fool.com
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.fool.com/ext-content/this-stock-could-be-like-buying-amazon-in-1997/1297/?utm_source=taboola&amp;utm_medium=contentmarketing&amp;utm_campaign=earlybird&amp;aid=8969&amp;paid=8969&amp;waid=8969&amp;source=esatabwdg0210784&amp;psource=esatabwdg0210784&amp;wsource=esatabwdg0210784&amp;testId=sa-earlybird&amp;cellId=10&amp;campaign=sa-early-bird
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/434068.html">View</a></td>
          <td>434068</td>
          <td>125044</td>
          <td>news</td>
          <td>article</td>
          <td>Taboola</td>
          <td class="url parent">
            <span class="origin">
              https://www.ajc.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.ajc.com/life/arts-culture/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://investingoutlook.co
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://investingoutlook.co/whatever-this-man-says-goes-viral/?cid=MKT431894&amp;eid=MKT443837&amp;utm_source=taboola&amp;utm_medium=referral
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/295364.html">View</a></td>
          <td>295364</td>
          <td></td>
          <td>news</td>
          <td>home</td>
          <td>Taboola</td>
          <td class="url parent">
            <span class="origin">
              https://www.ndtv.com
              
            </span>
            <span class="full" style="display: none">
              https://www.ndtv.com/
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              
              
            </span>
            <span class="full" style="display: none">
              
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/311578.html">View</a></td>
          <td>311578</td>
          <td></td>
          <td>news</td>
          <td>home</td>
          <td></td>
          <td class="url parent">
            <span class="origin">
              https://www.marketwatch.com
              
            </span>
            <span class="full" style="display: none">
              https://www.marketwatch.com/
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              
              
            </span>
            <span class="full" style="display: none">
              
              
            </span>
          </td>
        </tr>
      
    </tbody></table><table>
    <script>

      function expandAll(className) {
        document.querySelectorAll('.' + className + ' .origin').forEach(function(origin) {
          origin.style.display = 'none';
        });
        document.querySelectorAll('.' + className + ' .full').forEach(function(full) {
          full.style.display = 'inline';
        });
      }

      function hideAll(className) {
        document.querySelectorAll('.' + className + ' .origin').forEach(function(origin) {
          origin.style.display = 'inline';
        });
        document.querySelectorAll('.' + className + ' .full').forEach(function(full) {
          full.style.display = 'none';
        });
      }

      document.getElementById('expand-parent').addEventListener('click', function () {
        expandAll('parent');
      });
      document.getElementById('expand-landing').addEventListener('click', function () {
        expandAll('landing');
      });
      document.getElementById('hide-parent').addEventListener('click', function () {
        hideAll('parent');
      });
      document.getElementById('hide-landing').addEventListener('click', function () {
        hideAll('landing');
      });

      function more(e) {
        var cell = e.target.parentElement.parentElement;
        var shortUrl = e.target.parentElement;
        var longUrl = cell.querySelector('.full');
        shortUrl.style.display = 'none';
        longUrl.style.display = 'inline';
      }
      document.querySelectorAll('.more-cell').forEach(function(moreElement){
        moreElement.addEventListener('click', more);
      });

      function hide(e) {
        var cell = e.target.parentElement.parentElement;
        var longUrl = e.target.parentElement;
        var shortUrl = cell.querySelector('.origin');
        longUrl.style.display = 'none';
        shortUrl.style.display = 'inline';
      }
      document.querySelectorAll('.hide-cell').forEach(function(hideElement){
        hideElement.addEventListener('click', hide);
      });
    </script>
  
</table></a></body></html>