<html><head>
    <link rel="stylesheet" href="../css/common.css">
  </head>
  <body>
    <a href="../index.html">Back to Code List</a><a>
    <h2>Code: Political Campaign</h2>
    <p>Description: Ads for political candidates or advocacy organizations, intended to spur people into taking action, including voting, signing petitions, donating, or other forms of political participation.</p>
    <table>
      <tbody><tr>
        <th></th>
        <th>Ad ID</th>
        <th>Landing Page ID</th>
        <th>Sample</th>
        <th>Page Type</th>
        <th>Ad Platform</th>
        <th>
          Parent Page URL
          <button id="expand-parent" class="more">Expand All
          </button><button id="hide-parent" class="hide">Hide All
        </button></th>
        <th>
          Landing Page URL
          <button id="expand-landing" class="more">Expand All
          </button><button id="hide-landing" class="hide">Hide All
        </button></th>
      </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/339410.html">View</a></td>
          <td>339410</td>
          <td>98285</td>
          <td>adjusted_news</td>
          <td>home</td>
          <td>Google</td>
          <td class="url parent">
            <span class="origin">
              https://www.greenvilleonline.com
              
            </span>
            <span class="full" style="display: none">
              https://www.greenvilleonline.com/
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://www.tomsteyer.com
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.tomsteyer.com/meet-tom-steyer/?utm_campaign=infl&amp;utm_source=gdn&amp;utm_medium=ad&amp;utm_term=infl_infl_us_pl_stat&amp;gclid=EAIaIQobChMImNXZgKaP5wIVaAOtBh3j1gzHEAEYASAAEgJH9_D_BwE
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/411558.html">View</a></td>
          <td>411558</td>
          <td></td>
          <td>adjusted_news</td>
          <td>article</td>
          <td>Google</td>
          <td class="url parent">
            <span class="origin">
              https://www.sciencealert.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.sciencealert.com/an-ancient-corpse-shows-that-egyptians-were-practicing-mummification-long-before-the-pharaohs
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              
              
            </span>
            <span class="full" style="display: none">
              
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/316665.html">View</a></td>
          <td>316665</td>
          <td>91410</td>
          <td>misinfo</td>
          <td>article</td>
          <td>Google</td>
          <td class="url parent">
            <span class="origin">
              https://www.dailykos.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.dailykos.com/stories/1912149
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://secure.actblue.com
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://secure.actblue.com/donate/ms_sr_fr_q42019_nunes-a?source=MS_AD_D-DD_2020.01.03_X_Kos_e__X__eyJjcmVhdGl2ZSI6IjIwMjAiLCJhdWRpZW5jZSI6IkRlZmVhdERldmluTnVuZXMifQ&amp;recurring=TRUE
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/316634.html">View</a></td>
          <td>316634</td>
          <td>91400</td>
          <td>misinfo</td>
          <td>home</td>
          <td>Google</td>
          <td class="url parent">
            <span class="origin">
              https://www.dailykos.com
              
            </span>
            <span class="full" style="display: none">
              https://www.dailykos.com/
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://my.elizabethwarren.com
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://my.elizabethwarren.com/page/s/ew-warrenissuessurvey-om?source=WFP2020-LB-NATL-DailyKos-ROS-US-AllTarg-AllAud-18_65-MF-Display-DCM&amp;subsource=SUR-300x600-PHON-TAKE-STA&amp;utm_source=DailyKos&amp;utm_medium=Display&amp;utm_campaign=WFP2020
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/347164.html">View</a></td>
          <td>347164</td>
          <td></td>
          <td>misinfo</td>
          <td>article</td>
          <td>Google</td>
          <td class="url parent">
            <span class="origin">
              https://pjmedia.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://pjmedia.com/trending/how-to-write-whitely/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              
              
            </span>
            <span class="full" style="display: none">
              
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/407426.html">View</a></td>
          <td>407426</td>
          <td></td>
          <td>misinfo</td>
          <td>article</td>
          <td>Google</td>
          <td class="url parent">
            <span class="origin">
              https://www.lifezette.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.lifezette.com/2020/01/twitter-reacts-to-dems-first-disastrous-day-of-impeachment-trial-and-its-beyond-hilarious/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              
              
            </span>
            <span class="full" style="display: none">
              
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/316584.html">View</a></td>
          <td>316584</td>
          <td></td>
          <td>misinfo</td>
          <td>home</td>
          <td>Google</td>
          <td class="url parent">
            <span class="origin">
              https://www.dailykos.com
              
            </span>
            <span class="full" style="display: none">
              https://www.dailykos.com/
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              
              
            </span>
            <span class="full" style="display: none">
              
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/316654.html">View</a></td>
          <td>316654</td>
          <td>91406</td>
          <td>misinfo</td>
          <td>article</td>
          <td>Google</td>
          <td class="url parent">
            <span class="origin">
              https://www.dailykos.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.dailykos.com/stories/1912149
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://secure.actblue.com
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://secure.actblue.com/donate/ms_sr_fr_q42019_mcconnell-a?source=MS_AD_D-DD_2020.01.03_X_Kos_e__X__eyJjcmVhdGl2ZSI6IkRlZmVhdE1pdGNoIiwiYXVkaWVuY2UiOiJNY0Nvbm5lbGx2TWNHcmF0aCJ9&amp;recurring=TRUE
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/409576.html">View</a></td>
          <td>409576</td>
          <td>118937</td>
          <td>misinfo</td>
          <td>article</td>
          <td></td>
          <td class="url parent">
            <span class="origin">
              https://www.lifenews.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.lifenews.com/2020/01/21/aoc-claims-democrats-are-center-conservative-but-they-support-abortion-and-infanticide/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://virtuemedia.org
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://virtuemedia.org/our-ads/?utm_source=cleanmedia&amp;utm_medium=banner&amp;utm_campaign=fall_2019&amp;utm_content=watch_lg
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/409599.html">View</a></td>
          <td>409599</td>
          <td>118940</td>
          <td>misinfo</td>
          <td>article</td>
          <td></td>
          <td class="url parent">
            <span class="origin">
              https://www.lifenews.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.lifenews.com/2020/01/21/aoc-claims-democrats-are-center-conservative-but-they-support-abortion-and-infanticide/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://resources.care-net.org
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://resources.care-net.org/i-oppose-infanticide-365/?utm_source=life_news&amp;utm_medium=referral&amp;utm_campaign=save_babies_365&amp;utm_content=sidebar
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/409608.html">View</a></td>
          <td>409608</td>
          <td>118942</td>
          <td>misinfo</td>
          <td>article</td>
          <td></td>
          <td class="url parent">
            <span class="origin">
              https://www.lifenews.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.lifenews.com/2020/01/21/aoc-claims-democrats-are-center-conservative-but-they-support-abortion-and-infanticide/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              http://www.prolife.org
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              http://www.prolife.org/?sc=CID-2443&amp;utm_campaign=pld-ln&amp;utm_source=lifenews&amp;utm_medium=paid&amp;utm_term=sidebar&amp;utm_content=position5
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/409613.html">View</a></td>
          <td>409613</td>
          <td>118945</td>
          <td>misinfo</td>
          <td>article</td>
          <td></td>
          <td class="url parent">
            <span class="origin">
              https://www.lifenews.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.lifenews.com/2020/01/21/aoc-claims-democrats-are-center-conservative-but-they-support-abortion-and-infanticide/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://www.hh76.org
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.hh76.org/default.aspx?pageNum=1&amp;s=vote&amp;g=-1&amp;r=29
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/409617.html">View</a></td>
          <td>409617</td>
          <td>118949</td>
          <td>misinfo</td>
          <td>article</td>
          <td></td>
          <td class="url parent">
            <span class="origin">
              https://www.lifenews.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.lifenews.com/2020/01/21/aoc-claims-democrats-are-center-conservative-but-they-support-abortion-and-infanticide/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://www.texasrighttolife.com
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.texasrighttolife.com/enter-to-win-a-free-pro-life-t-shirt/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/409639.html">View</a></td>
          <td>409639</td>
          <td>118952</td>
          <td>misinfo</td>
          <td>article</td>
          <td></td>
          <td class="url parent">
            <span class="origin">
              https://www.lifenews.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.lifenews.com/2020/01/21/aoc-claims-democrats-are-center-conservative-but-they-support-abortion-and-infanticide/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://secure.humancoalition.org
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://secure.humancoalition.org/defund-planned-parenthood/?utm_campaign=dpp-ln&amp;utm_source=lifenews
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/409650.html">View</a></td>
          <td>409650</td>
          <td>118954</td>
          <td>misinfo</td>
          <td>article</td>
          <td></td>
          <td class="url parent">
            <span class="origin">
              https://www.lifenews.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.lifenews.com/2020/01/21/aoc-claims-democrats-are-center-conservative-but-they-support-abortion-and-infanticide/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://www.hh76.org
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.hh76.org/default.aspx?pageNum=1&amp;s=vote&amp;g=-1&amp;r=29
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/343711.html">View</a></td>
          <td>343711</td>
          <td></td>
          <td>misinfo</td>
          <td>home</td>
          <td></td>
          <td class="url parent">
            <span class="origin">
              https://www.politicususa.com
              
            </span>
            <span class="full" style="display: none">
              https://www.politicususa.com/
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              
              
            </span>
            <span class="full" style="display: none">
              
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/294999.html">View</a></td>
          <td>294999</td>
          <td>85297</td>
          <td>misinfo</td>
          <td>home</td>
          <td></td>
          <td class="url parent">
            <span class="origin">
              https://www.lifenews.com
              
            </span>
            <span class="full" style="display: none">
              https://www.lifenews.com/
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://resources.care-net.org
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://resources.care-net.org/i-oppose-infanticide-365/?utm_source=life_news&amp;utm_medium=referral&amp;utm_campaign=save_babies_365&amp;utm_content=sidebar
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/295003.html">View</a></td>
          <td>295003</td>
          <td>85298</td>
          <td>misinfo</td>
          <td>home</td>
          <td></td>
          <td class="url parent">
            <span class="origin">
              https://www.lifenews.com
              
            </span>
            <span class="full" style="display: none">
              https://www.lifenews.com/
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              http://www.prolife.org
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              http://www.prolife.org/?sc=CID-2443&amp;utm_campaign=pld-ln&amp;utm_source=lifenews&amp;utm_medium=paid&amp;utm_term=sidebar&amp;utm_content=position5
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/295004.html">View</a></td>
          <td>295004</td>
          <td>85299</td>
          <td>misinfo</td>
          <td>home</td>
          <td></td>
          <td class="url parent">
            <span class="origin">
              https://www.lifenews.com
              
            </span>
            <span class="full" style="display: none">
              https://www.lifenews.com/
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://www.hh76.org
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.hh76.org/default.aspx?GroupID=141&amp;r=27
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/295006.html">View</a></td>
          <td>295006</td>
          <td>85300</td>
          <td>misinfo</td>
          <td>home</td>
          <td></td>
          <td class="url parent">
            <span class="origin">
              https://www.lifenews.com
              
            </span>
            <span class="full" style="display: none">
              https://www.lifenews.com/
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://www.texasrighttolife.com
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.texasrighttolife.com/win-a-free-pro-life-christmas-shirt-lifenews/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/295018.html">View</a></td>
          <td>295018</td>
          <td>85303</td>
          <td>misinfo</td>
          <td>home</td>
          <td></td>
          <td class="url parent">
            <span class="origin">
              https://www.lifenews.com
              
            </span>
            <span class="full" style="display: none">
              https://www.lifenews.com/
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://secure.humancoalition.org
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://secure.humancoalition.org/defund-planned-parenthood/?utm_campaign=dpp-ln&amp;utm_source=lifenews
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/295022.html">View</a></td>
          <td>295022</td>
          <td>85305</td>
          <td>misinfo</td>
          <td>home</td>
          <td></td>
          <td class="url parent">
            <span class="origin">
              https://www.lifenews.com
              
            </span>
            <span class="full" style="display: none">
              https://www.lifenews.com/
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://survey.prolifeamerica.org
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://survey.prolifeamerica.org/march-for-life/?src=ln&amp;msgid=200110
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/409536.html">View</a></td>
          <td>409536</td>
          <td>118924</td>
          <td>misinfo</td>
          <td>article</td>
          <td></td>
          <td class="url parent">
            <span class="origin">
              https://www.lifenews.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.lifenews.com/2020/01/21/aoc-claims-democrats-are-center-conservative-but-they-support-abortion-and-infanticide/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://resources.care-net.org
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://resources.care-net.org/i-oppose-infanticide-365/?utm_source=life_news&amp;utm_medium=referral&amp;utm_campaign=save_babies_365&amp;utm_content=pledge
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/343777.html">View</a></td>
          <td>343777</td>
          <td></td>
          <td>misinfo</td>
          <td>article</td>
          <td></td>
          <td class="url parent">
            <span class="origin">
              https://www.politicususa.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.politicususa.com/2020/01/18/rod-rosenstein-reveals-himself-as-the-snake-who-released-the-strzok-page-texts.html
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              
              
            </span>
            <span class="full" style="display: none">
              
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/294977.html">View</a></td>
          <td>294977</td>
          <td>85289</td>
          <td>misinfo</td>
          <td>home</td>
          <td></td>
          <td class="url parent">
            <span class="origin">
              https://www.lifenews.com
              
            </span>
            <span class="full" style="display: none">
              https://www.lifenews.com/
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://resources.care-net.org
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://resources.care-net.org/i-oppose-infanticide-365/?utm_source=life_news&amp;utm_medium=referral&amp;utm_campaign=save_babies_365&amp;utm_content=pledge
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/433691.html">View</a></td>
          <td>433691</td>
          <td>124963</td>
          <td>news</td>
          <td>article</td>
          <td>Google</td>
          <td class="url parent">
            <span class="origin">
              https://www.rollingstone.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.rollingstone.com/politics/politics-features/davos-climate-change-roundtable-youth-activists-941166/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://www.unsmokeyourworld.com
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.unsmokeyourworld.com/regulation-matters/?utm_campaign=23660719-MUL_PMI_DIS_FY_20_Global_RSDavos2020&amp;utm_source=rollingstone&amp;utm_medium=paid%20display%20&amp;%20video&amp;utm_b=PMI&amp;utm_c=MUL&amp;utm_ptid=OC&amp;utm_id=23660719&amp;utm_pid=AWA_DISC&amp;utm_a=202001|Davos|RS|970x250|Generic|E&amp;utm_l=en-us&amp;utm_stid=REA&amp;utm_cgid=(notset)&amp;utm_content=Native%20Ads_1x1_en-us&amp;utm_p=ROS_rollingstone&amp;dclid=CNz6-9DEmecCFR8CrQYdLogFaw
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/411558.html">View</a></td>
          <td>411558</td>
          <td></td>
          <td>news</td>
          <td>article</td>
          <td>Google</td>
          <td class="url parent">
            <span class="origin">
              https://www.sciencealert.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.sciencealert.com/an-ancient-corpse-shows-that-egyptians-were-practicing-mummification-long-before-the-pharaohs
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              
              
            </span>
            <span class="full" style="display: none">
              
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/433704.html">View</a></td>
          <td>433704</td>
          <td>124967</td>
          <td>news</td>
          <td>article</td>
          <td></td>
          <td class="url parent">
            <span class="origin">
              https://www.rollingstone.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.rollingstone.com/politics/politics-features/davos-climate-change-roundtable-youth-activists-941166/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://my.elizabethwarren.com
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://my.elizabethwarren.com/page/s/ew-warrenissuessurvey-om?source=WFP2020-LB-NATL-OB-RON-US-AllTarg-AllAud-18_65-MF-Native-DCM&amp;subsource=SUR-1x1-TXT-EWA-STA&amp;utm_source=OB&amp;utm_medium=Native&amp;utm_campaign=WFP2020
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
    </tbody></table><table>
    <script>

      function expandAll(className) {
        document.querySelectorAll('.' + className + ' .origin').forEach(function(origin) {
          origin.style.display = 'none';
        });
        document.querySelectorAll('.' + className + ' .full').forEach(function(full) {
          full.style.display = 'inline';
        });
      }

      function hideAll(className) {
        document.querySelectorAll('.' + className + ' .origin').forEach(function(origin) {
          origin.style.display = 'inline';
        });
        document.querySelectorAll('.' + className + ' .full').forEach(function(full) {
          full.style.display = 'none';
        });
      }

      document.getElementById('expand-parent').addEventListener('click', function () {
        expandAll('parent');
      });
      document.getElementById('expand-landing').addEventListener('click', function () {
        expandAll('landing');
      });
      document.getElementById('hide-parent').addEventListener('click', function () {
        hideAll('parent');
      });
      document.getElementById('hide-landing').addEventListener('click', function () {
        hideAll('landing');
      });

      function more(e) {
        var cell = e.target.parentElement.parentElement;
        var shortUrl = e.target.parentElement;
        var longUrl = cell.querySelector('.full');
        shortUrl.style.display = 'none';
        longUrl.style.display = 'inline';
      }
      document.querySelectorAll('.more-cell').forEach(function(moreElement){
        moreElement.addEventListener('click', more);
      });

      function hide(e) {
        var cell = e.target.parentElement.parentElement;
        var longUrl = e.target.parentElement;
        var shortUrl = cell.querySelector('.origin');
        longUrl.style.display = 'none';
        shortUrl.style.display = 'inline';
      }
      document.querySelectorAll('.hide-cell').forEach(function(hideElement){
        hideElement.addEventListener('click', hide);
      });
    </script>
  
</table></a></body></html>