<html><head>
    <link rel="stylesheet" href="../css/common.css">
  </head>
  <body>
    <a href="../index.html">Back to Code List</a><a>
    <h2>Code: Political Poll</h2>
    <p>Description: Ads that appear to be political opinion polls, about politically polarizing candidates or issues, but require users to submit names and email addresses - likely for fundraising or advertising purposes.</p>
    <table>
      <tbody><tr>
        <th></th>
        <th>Ad ID</th>
        <th>Landing Page ID</th>
        <th>Sample</th>
        <th>Page Type</th>
        <th>Ad Platform</th>
        <th>
          Parent Page URL
          <button id="expand-parent" class="more">Expand All
          </button><button id="hide-parent" class="hide">Hide All
        </button></th>
        <th>
          Landing Page URL
          <button id="expand-landing" class="more">Expand All
          </button><button id="hide-landing" class="hide">Hide All
        </button></th>
      </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/433823.html">View</a></td>
          <td>433823</td>
          <td></td>
          <td>misinfo</td>
          <td>article</td>
          <td>Google</td>
          <td class="url parent">
            <span class="origin">
              https://thefederalistpapers.org
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://thefederalistpapers.org/opinion/president-trump-says-john-bolton-testify-national-security-problem
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              
              
            </span>
            <span class="full" style="display: none">
              
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/333347.html">View</a></td>
          <td>333347</td>
          <td>96517</td>
          <td>misinfo</td>
          <td>home</td>
          <td>Google</td>
          <td class="url parent">
            <span class="origin">
              https://www.rawstory.com
              
            </span>
            <span class="full" style="display: none">
              https://www.rawstory.com/
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://www.rawstory.com
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.rawstory.com/survey/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/306117.html">View</a></td>
          <td>306117</td>
          <td>88410</td>
          <td>misinfo</td>
          <td>article</td>
          <td>Google</td>
          <td class="url parent">
            <span class="origin">
              https://www.alternet.org
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.alternet.org/2020/01/jewish-group-fears-trumps-new-push-threatens-the-separation-of-church-and-state/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://www.alternet.org
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.alternet.org/survey/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/433855.html">View</a></td>
          <td>433855</td>
          <td></td>
          <td>misinfo</td>
          <td>article</td>
          <td>Google</td>
          <td class="url parent">
            <span class="origin">
              https://thefederalistpapers.org
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://thefederalistpapers.org/opinion/president-trump-says-john-bolton-testify-national-security-problem
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              
              
            </span>
            <span class="full" style="display: none">
              
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/407406.html">View</a></td>
          <td>407406</td>
          <td></td>
          <td>misinfo</td>
          <td>article</td>
          <td>Google</td>
          <td class="url parent">
            <span class="origin">
              https://www.lifezette.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.lifezette.com/2020/01/twitter-reacts-to-dems-first-disastrous-day-of-impeachment-trial-and-its-beyond-hilarious/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              
              
            </span>
            <span class="full" style="display: none">
              
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/407379.html">View</a></td>
          <td>407379</td>
          <td></td>
          <td>misinfo</td>
          <td>article</td>
          <td>Google</td>
          <td class="url parent">
            <span class="origin">
              https://www.lifezette.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.lifezette.com/2020/01/twitter-reacts-to-dems-first-disastrous-day-of-impeachment-trial-and-its-beyond-hilarious/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              
              
            </span>
            <span class="full" style="display: none">
              
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/306050.html">View</a></td>
          <td>306050</td>
          <td></td>
          <td>misinfo</td>
          <td>home</td>
          <td>Google</td>
          <td class="url parent">
            <span class="origin">
              https://www.alternet.org
              
            </span>
            <span class="full" style="display: none">
              https://www.alternet.org/
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              
              
            </span>
            <span class="full" style="display: none">
              
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/422558.html">View</a></td>
          <td>422558</td>
          <td>122003</td>
          <td>misinfo</td>
          <td>article</td>
          <td></td>
          <td class="url parent">
            <span class="origin">
              https://www.thegatewaypundit.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.thegatewaypundit.com/2020/01/corrupt-democrats-puerto-rico-disaster-relief-supplies-found-in-hidden-warehouse-video/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://americafirstpolls.com
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://americafirstpolls.com/optin-2653525432429120
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/343609.html">View</a></td>
          <td>343609</td>
          <td></td>
          <td>misinfo</td>
          <td>home</td>
          <td></td>
          <td class="url parent">
            <span class="origin">
              https://www.politicususa.com
              
            </span>
            <span class="full" style="display: none">
              https://www.politicususa.com/
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              
              
            </span>
            <span class="full" style="display: none">
              
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/294995.html">View</a></td>
          <td>294995</td>
          <td>85294</td>
          <td>misinfo</td>
          <td>home</td>
          <td></td>
          <td class="url parent">
            <span class="origin">
              https://www.thegatewaypundit.com
              
            </span>
            <span class="full" style="display: none">
              https://www.thegatewaypundit.com/
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://americafirstpolls.com
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://americafirstpolls.com/optin-2653525433479196
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/294998.html">View</a></td>
          <td>294998</td>
          <td>85296</td>
          <td>misinfo</td>
          <td>home</td>
          <td></td>
          <td class="url parent">
            <span class="origin">
              https://www.thegatewaypundit.com
              
            </span>
            <span class="full" style="display: none">
              https://www.thegatewaypundit.com/
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://americafirstpolls.com
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://americafirstpolls.com/optin-2653525432429120
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/422554.html">View</a></td>
          <td>422554</td>
          <td>122001</td>
          <td>misinfo</td>
          <td>article</td>
          <td></td>
          <td class="url parent">
            <span class="origin">
              https://www.thegatewaypundit.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.thegatewaypundit.com/2020/01/corrupt-democrats-puerto-rico-disaster-relief-supplies-found-in-hidden-warehouse-video/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://americafirstpolls.com
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://americafirstpolls.com/optin-2653525433479196
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/424988.html">View</a></td>
          <td>424988</td>
          <td></td>
          <td>news</td>
          <td>article</td>
          <td>Google</td>
          <td class="url parent">
            <span class="origin">
              https://www.salon.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.salon.com/2020/01/22/impeachment-trial-kicks-off-donald-trumps-defenders-are-in-way-over-their-heads/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              
              
            </span>
            <span class="full" style="display: none">
              
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/324293.html">View</a></td>
          <td>324293</td>
          <td></td>
          <td>news</td>
          <td>home</td>
          <td>Google</td>
          <td class="url parent">
            <span class="origin">
              https://www.salon.com
              
            </span>
            <span class="full" style="display: none">
              https://www.salon.com/
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              
              
            </span>
            <span class="full" style="display: none">
              
              
            </span>
          </td>
        </tr>
      
    </tbody></table><table>
    <script>

      function expandAll(className) {
        document.querySelectorAll('.' + className + ' .origin').forEach(function(origin) {
          origin.style.display = 'none';
        });
        document.querySelectorAll('.' + className + ' .full').forEach(function(full) {
          full.style.display = 'inline';
        });
      }

      function hideAll(className) {
        document.querySelectorAll('.' + className + ' .origin').forEach(function(origin) {
          origin.style.display = 'inline';
        });
        document.querySelectorAll('.' + className + ' .full').forEach(function(full) {
          full.style.display = 'none';
        });
      }

      document.getElementById('expand-parent').addEventListener('click', function () {
        expandAll('parent');
      });
      document.getElementById('expand-landing').addEventListener('click', function () {
        expandAll('landing');
      });
      document.getElementById('hide-parent').addEventListener('click', function () {
        hideAll('parent');
      });
      document.getElementById('hide-landing').addEventListener('click', function () {
        hideAll('landing');
      });

      function more(e) {
        var cell = e.target.parentElement.parentElement;
        var shortUrl = e.target.parentElement;
        var longUrl = cell.querySelector('.full');
        shortUrl.style.display = 'none';
        longUrl.style.display = 'inline';
      }
      document.querySelectorAll('.more-cell').forEach(function(moreElement){
        moreElement.addEventListener('click', more);
      });

      function hide(e) {
        var cell = e.target.parentElement.parentElement;
        var longUrl = e.target.parentElement;
        var shortUrl = cell.querySelector('.origin');
        longUrl.style.display = 'none';
        shortUrl.style.display = 'inline';
      }
      document.querySelectorAll('.hide-cell').forEach(function(hideElement){
        hideElement.addEventListener('click', hide);
      });
    </script>
  
</table></a></body></html>