<html><head>
    <link rel="stylesheet" href="../css/common.css">
  </head>
  <body>
    <a href="../index.html">Back to Code List</a><a>
    <h2>Code: Mortgage</h2>
    <p>Description: Ads for mortgage refinancing, promising large savings, sometimes citing changes to government policies. The goal is to collect consumers' personal information and send it to lenders for quotes. Unclear advertising disclosure.</p>
    <table>
      <tbody><tr>
        <th></th>
        <th>Ad ID</th>
        <th>Landing Page ID</th>
        <th>Sample</th>
        <th>Page Type</th>
        <th>Ad Platform</th>
        <th>
          Parent Page URL
          <button id="expand-parent" class="more">Expand All
          </button><button id="hide-parent" class="hide">Hide All
        </button></th>
        <th>
          Landing Page URL
          <button id="expand-landing" class="more">Expand All
          </button><button id="hide-landing" class="hide">Hide All
        </button></th>
      </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/399049.html">View</a></td>
          <td>399049</td>
          <td></td>
          <td>adjusted_news</td>
          <td>article</td>
          <td>Google</td>
          <td class="url parent">
            <span class="origin">
              https://www.chronofhorse.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.chronofhorse.com/directory/Detail/id/372602/Flamenco_YM/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              
              
            </span>
            <span class="full" style="display: none">
              
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/394307.html">View</a></td>
          <td>394307</td>
          <td></td>
          <td>adjusted_news</td>
          <td>article</td>
          <td>Google</td>
          <td class="url parent">
            <span class="origin">
              https://www.destructoid.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.destructoid.com/blogs/CblogRecaps
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              
              
            </span>
            <span class="full" style="display: none">
              
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/303148.html">View</a></td>
          <td>303148</td>
          <td>87571</td>
          <td>adjusted_news</td>
          <td>home</td>
          <td>Taboola</td>
          <td class="url parent">
            <span class="origin">
              https://www.etonline.com
              
            </span>
            <span class="full" style="display: none">
              https://www.etonline.com/
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              http://www.lifestylerocket.com
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              http://www.lifestylerocket.com/featured/seniorsavings/2020/low/83-senior-savings.html?cep=IPVYdiIGh1LMcxl1AnqdEJl_EDy_HGE1h9qYKL1kyZuZIArf0_QwWQCXMeJ9AEDn8Ky_3LxGz9m3smXqFVdDk1R0dvfplcAOYc2j9CxmS_d-gjsB9j2pN4wek32fePTlOGg9_MokXv64CT5E9wMMeuyaVLoLWvgl9pvT-Uv-yHT8Ax7Y75TazXJgFQXPOl52YgO9ctvQjdnuAFOxch7WAdf2CQ09pUGlXuV7XT9azC5zUafCYjpBbjBj4sbi89gJRiIzunCiMaNJ_XkuV3EkhBGL_nlbFOhyv8-RY2215cKogqs959WdDW_RikqkibQx_zi7ejecyog-kxOe6nXBiqIoMBrWGXU-AsWyhSzGLjBKDNDHv-yyKSlu0XFcNAlQoenPNLpkXyy4jKsqK3HSEdhWi1rjUaODY-fA8ibv1XqZHwcar_Otrh5FJRo2jEr2YoY97Vv7nCTSZ0ucpbnvMa2_Jl34kLoCsfhH_vdEAYDUqvNfti2mpco6bTADeW_MgzZBzaBKSG4tkS8-FfCsLl2gjMz4ed39TTfRRR7wamsHnZ33QFLu49mI1wAH1Mo7DZkbzup-WeVfD9l2eDQx_9aDer6LGeqSBR4odm5_doxEBhr8tlEhfzZ4GnF87LbZtqdvhVlw512W2VMqso9IqLrX7CYgwG0SJPKkxITIeRXF8-Jhn6LZqhh5ZqNah2UmP-R1k1OGKVfnd3ju47no3X_21ggj0qsw29CkJCB7AjqyPOoEshGbmPsgIwUM6VJbxzyraSSU8Axs76RY5AOp_WiI8gnOBAE4mJOIC5g353-Kf-pcBbI8Ykjbp7EoNRR8qubvQbg5XY-6MTviS4x2KCmc-LBIV4RbdDo0rJ-K4QDY7w_1wWr5lYcpDwSNEV8IGSdc7VCyyAYnd4_82euaaSNs1mL_lNj3sgc1JYDYMaUHqjCxQECEuPz9lUrIXgqhOuQJlNpoG_IV_Lr8qEVCISkGmdC5cneTwRIa9qklIIJMuYWZhGGrWjGIfG4Pr_Dd0kmSFHFgVKYhlq_yfEiSNjss9gYpmdfIC3EC8g6ecLLfMDJVuFlejYXfxAX94ksrjvl3WQVbfAbXreIn6Ca5nc9xNSDl-5x9t5_dqpfZWYY-Csq-zsZVgCxhHjlweWekqtFTwGFhwUX5TkmutRtoab8yPSpY9ovWP6v5PXV-SdXaWs71p3-NAaoqxOY1iqXpORmn1APvnSq_Zwk2Mx8UH0T6kW3hpCv4QCY6bjp4KIg&amp;lptoken=157379cd210c54a60646&amp;utm_campaign=%7Bcampaign%7D&amp;utm_site=cbsinteractive-etonline&amp;utm_thumbnail=http://cdn.taboola.com/libtrc/static/thumbnails/50d016caaca947d39fd2d6d6244d6ad2.png&amp;utm_title=Born%20Before%201965?%20Claim%20These%2015%20Senior%20Rebates%20Now&amp;ang=ang1&amp;angad=ad24&amp;utm_creativeid=178479597&amp;utm_source=taboola&amp;utm_medium=referral
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/411593.html">View</a></td>
          <td>411593</td>
          <td>119332</td>
          <td>adjusted_news</td>
          <td>article</td>
          <td>Taboola</td>
          <td class="url parent">
            <span class="origin">
              https://www.sciencealert.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.sciencealert.com/an-ancient-corpse-shows-that-egyptians-were-practicing-mummification-long-before-the-pharaohs
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://www.fetcharate.com
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.fetcharate.com/pa/?tg_ref=faced1&amp;pag_ref=tabse_19&amp;csg_ref=tabfmp&amp;camp_id=do_this_before_making_your_next_house_payment_its_genius&amp;keyword=yana2742b&amp;sub2=sciencealert
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/412106.html">View</a></td>
          <td>412106</td>
          <td>119435</td>
          <td>adjusted_news</td>
          <td>article</td>
          <td>Taboola</td>
          <td class="url parent">
            <span class="origin">
              https://www.burlingtonfreepress.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.burlingtonfreepress.com/story/news/local/2020/01/16/vermont-snow-totals-heres-how-much-weve-seen-so-far/4487029002/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://financedaily.org
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://financedaily.org/lp/mortgage-refinance-5c547f55ef1de51b64bec4ab-5c7f231eaedfb73833994f4f?oids=5c9552c8af64423f65940e65&amp;iiid=682c0744-79e1-4d39-8366-00f9dd384e2f&amp;cid=5d25dfeb05f58e124032ccd4&amp;lp=5c7f231eaedfb73833994f4f&amp;vid=0e20b349-d0e9-43d7-ad9f-1126106cfc81&amp;tsid=57ac89e0a38746122f4af882
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/426455.html">View</a></td>
          <td>426455</td>
          <td>123075</td>
          <td>adjusted_news</td>
          <td>article</td>
          <td>Taboola</td>
          <td class="url parent">
            <span class="origin">
              https://www.etonline.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.etonline.com/media/videos/taylor-swifts-best-career-moments-from-childhood-to-lover-137972
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://financedaily.org
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://financedaily.org/lp/mortgage-refinance-5c547f55ef1de51b64bec4ab-5c7f231eaedfb73833994f4f?oids=5c9552c8af64423f65940e65&amp;iiid=c4d2c898-6bf1-4fcd-a8dd-828105f32e35&amp;cid=5d25dfeb05f58e124032ccd4&amp;lp=5c7f231eaedfb73833994f4f&amp;vid=7c1124f0-bc2b-4298-9617-df2f7b4dbe7e&amp;tsid=57ac89e0a38746122f4af882
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/413014.html">View</a></td>
          <td>413014</td>
          <td>119666</td>
          <td>adjusted_news</td>
          <td>article</td>
          <td>Taboola</td>
          <td class="url parent">
            <span class="origin">
              https://www.syfy.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.syfy.com/syfywire/exclusive-sarah-kuhn-reveals-whats-next-for-her-superhero-series-with-haunted-heroine
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://financedaily.org
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://financedaily.org/lp/mortgage-refinance-5c547f55ef1de51b64bec4ab-5c7f231eaedfb73833994f4f?oids=5c9552c8af64423f65940e65&amp;iiid=b3c17ca0-6e5d-449c-8dcb-1a3c2f628904&amp;cid=5d25dfeb05f58e124032ccd4&amp;lp=5c7f231eaedfb73833994f4f&amp;vid=f4c6cd2d-265a-49e5-aaa2-cd03812ab4dd&amp;tsid=57ac89e0a38746122f4af882
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/429082.html">View</a></td>
          <td>429082</td>
          <td>123736</td>
          <td>adjusted_news</td>
          <td>article</td>
          <td>Taboola</td>
          <td class="url parent">
            <span class="origin">
              https://www.usatoday.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.usatoday.com/story/sports/tennis/2020/01/22/australian-open-elliot-benchetrit-asks-ball-girl-peel-banana/4539840002/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://financedaily.org
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://financedaily.org/lp/mortgage-refinance-5e1d18d774cd5c0011fa85de?oids=5c9552c8af64423f65940e65&amp;iiid=a82526ad-24df-4299-8631-ef4d6f99507d&amp;cid=5d25dfeb05f58e124032ccd4&amp;lp=5e1d18d774cd5c0011fa85de&amp;vid=554af9fc-ac59-45a6-9ea5-54764cbe4f93&amp;tsid=57ac89e0a38746122f4af882
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/425799.html">View</a></td>
          <td>425799</td>
          <td>122897</td>
          <td>adjusted_news</td>
          <td>article</td>
          <td>Taboola</td>
          <td class="url parent">
            <span class="origin">
              https://www.nbcchicago.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.nbcchicago.com/news/local/chicago-politics/chicago-teachers-union-spent-1-5m-on-lobbying-report/2204010/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://www.newretirement.com
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.newretirement.com/retirement/new-reverse-mortgage-calculator-assesses-suitability/?nr_product=revmort&amp;nr_a=taboola&amp;nr_medium=contentmkt&amp;nr_creative=monigetfmrm&amp;nr_adtype=ImageOverHeadLine&amp;nr_adgroup=gryhrfemgryclth&amp;nr_campaign=acssuit4retirev2&amp;nr_keyword=514107&amp;utm_medium=contentmkt&amp;utm_source=taboola&amp;utm_content=monigetfmrm&amp;nr_placement=nbcots-wmaq-tv
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/428994.html">View</a></td>
          <td>428994</td>
          <td>123721</td>
          <td>adjusted_news</td>
          <td>article</td>
          <td>Taboola</td>
          <td class="url parent">
            <span class="origin">
              https://www.usatoday.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.usatoday.com/story/sports/tennis/2020/01/22/australian-open-elliot-benchetrit-asks-ball-girl-peel-banana/4539840002/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              http://seniordiscountsusa.org
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              http://seniordiscountsusa.org/Official-Senior-Discount-List/?m1=Washington&amp;m2=Seattle&amp;cep=OL831Ym3BLhgC8Wkg1E4Fr5Y5QryZt_0Nc_5gBQzeyrrW6PkeQi2tJ_8TuZUgWRiZgISB_HKdJHOa-gvVcYIjPBbzOB_Q6cpOym4SZkyo5yHD4bhb9oPcdabFDbQmKGVtrjmCCDMIxXnKpGmuu4lejGA5O86vWHyggMjfo8w8aNXZYrQvbnzTL9Z9y_Z7z4BIswAqV3YFs8PLuvt-nuFAg-uaMiorVEiVtmF0HfPUTlF9IbjlPKyB9EbdmwmwKh7bNWzsgt3Odzi6b5Xf1xl5DyzPqBgtLak_4GFUPv20NeKrfwaoPoaKL-0rEOe6dCyJjdkmj-gAZwFdu7YVE_kmhh30UrgzTKQQZlBr7d2J3fwypN3ZU0OyCLB779ve3NpFOalGnrLIKKE7p6b9PEfODpjsTq1r4sElAzb4ynwEOXVq6gZE2awWZchNseZb_pshiMq6URACrzZelIzHYzsgMtyEUjTEO3Q-5Q4GV8_-ZQZD2Dv8cT3TS48i65BkmfQsmZyrTf19wcRuOpGLUYj3ye2KqI8zbEiVGvDW4V08A1e6xJfKEDe3sQQ6A4WkxB4yjHaCWdFl2EwXppDeFy9B6wRe7gU1V8L2Xk9qgoLc7jF49AwWac0ttwFHsNOkIlgugUSOuSmnxDYfnadutBeKNs9P8fsslFkwSl4ZdkbAQszDx_yMYlCSI-dgSTnuSH_zSjqC4YHw4J2DRIWRZIAf03o79GzCGMOtCUFLJ5THVkz0WwRODEDAskiwJB_Vzgqo3zApHbqDJIAvez4bS_9DSjj7d_MxXponneOSTiselW_ZytrwWcCv_4fGYHI6eG7gK5JxoyoKgphO3re5eL4uvsYO9aomhYG1TPrwIoxZJA2E2Fjm1YpcBxaFCTai1HHNbY8gDbm4ij1PNAiOUTe27kkhqltsb_f2204YTaCUcmCmEzch3T5xfyngmwnt7p-mB6p0V8IrKnPsvR2VxXX4PZF5qzAvmhXofDRdQnj31opDpQeaXI1ERd9f7fOk2IIRuh_PHyloN78s5iFmOeKbmianwInGGyycRKeGtjnZPvFRSQ68U9nX0wnDMQhJ0-JOIda2GXGVjpEKccAHvKLEpYdwfRPdWrTETHtFjAuHf536N6gb-YKbt1R3x_yLSPF76at4cB5DU8RgGaCtHtL3pASVNtaMi-zTFfeXNrwXY78QoGbs0pDTLcz11lh3o_j&amp;lptoken=15aa79f07211065c19fa&amp;site=usatodaydemo&amp;site_id=1168&amp;title=7%20Discounts%20Seniors%20Only%20Get%20If%20They%20Ask&amp;platform=Desktop&amp;campaign_id=2849101&amp;campaign_item_id=276895845&amp;thumbnail=http://cdn.taboola.com/libtrc/static/thumbnails/c51a46c84c439659aa29033867f1bb00.jpg&amp;click_id=CjA3YjdkM2U1Yy1kZmRiLTQxNWQtYjUzYi05NzdlYzIxNDcxZDgtdHVjdDUyMjFkNDYSHGdob3N0bWVkaWEtc2VuaW9ybGlzdGljbGUtc2M&amp;utm_source=taboola&amp;utm_medium=referral
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/429129.html">View</a></td>
          <td>429129</td>
          <td>123752</td>
          <td>adjusted_news</td>
          <td>article</td>
          <td>Taboola</td>
          <td class="url parent">
            <span class="origin">
              https://www.usatoday.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.usatoday.com/story/sports/tennis/2020/01/22/australian-open-elliot-benchetrit-asks-ball-girl-peel-banana/4539840002/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              http://www.lifestylerocket.com
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              http://www.lifestylerocket.com/featured/seniorsavings/2020/low/82-senior-savings.html?cep=antC46mRFbznd9bB3VB8arBPubxx658qZKoKSkKAAkwZGeE8vbhqJ9IbRnlq_PH-fSPzI35-HpXBbFUubBGbwbe6O6RF23Z5-ZfqUH1tq6OjeGxENBaqUEpQf9_uje-NqiJxtkIIvWes4wHM3HkL3uLMSUdsZxq-H8jlaaY6WOl2fUXhZfzwGmNEQm3tHV_nEEOS2bezqQnV09lO19Fj9TIKOHpQwqwUsCHw1ZD_vksXx2bxYU8rY0oo7h-nD09dKbPFKA9psXSO_bGpnNAwyDp4aq722NexfXqvrD8TnzRlY5P_3pKl1CyGUPPYfF_XGN65fPjJv40ohEk1T5m0bDBW9TIbcRzSOGuXQzrMpvnPuePq57WTzOU7tXvaek7U8ygpTcwESYhhJD-RmWQG7FHg9GrFLONbGS-5S9dLdAkFZeOkXRg8GdsVNXT5qaTTaK_vm-B_0U-RgVTBbEI-julT3joP6_bUxZaZ7-83k9NeAL6UEDU3EFZVsoROnncroWzpm7B6XTJ0JigLSk-6JxBSUaPJM4sKs6AkO4n_exWWQIu_pmbZ1Sn9nTvxzOeTGZrwDzp1Nmsmg0K2_OYJIxeD2uBCPoPuHCAb9bAxsaMEU8JjPsKebi0dcu811HYOneKnsJjiyf6B9PgAIpLAn7b3LBEzqRbTqS2IwerJMCpWEhlhyJpBLuVSm9x8TgiPNz7639rDa2vjtbUIeOfjASEdOIKDuBb0TsjnUf9R4-qtjANw5-871hG-L2my2pvWE181Y_x1xpob7khNlNo6FVztUZ9umTy19l9H_X0Pj3NQc0xKMiugShCKsTaBycGNnVLrjqUdRMStEqhnlyf7xQAuZn1IGxZYw_Oi1JmsI42sLT7gRuHzTUCh634Wm4KFfksmuVUMgpOPgQSgOqzL6sjanSOk4EhyWiGgJgFF8ZmjuFLKZxX3d7dD9w-tVMtoL1tfI3zrmEudrpy27fGFeNENguaQ0LRb_Za4hrcYya88DVaTAlyR5nc7jRNeZc8gS16tWEHArjO7lLIkALfAIi1JUw_yelicKICHVT1xvfbCmDNOzhAc5bVh1tsZhCPZAocSXVpSEx65yeYvQznFv7JyRRsrvXvh9JDtv1bd8z0e1-H-wtOUnfod4Pb-iMWoiesnixqArjvR-47Y8bTulkaaFh1tpe9twbRrDVoiIb3CtJv3Mo0EpoA0tnlIosBHY3KitehNIp3xkaKyrwsDsA&amp;lptoken=1582798b72cb08a699c3&amp;utm_campaign=%7Bcampaign%7D&amp;utm_site=usatodaydemo&amp;utm_thumbnail=http://cdn.taboola.com/libtrc/static/thumbnails/47bddd02b8e2cd54ebf57789b0f004ef.png&amp;utm_title=Born%20Before%201965?%20Claim%20These%2015%20Senior%20Rebates%20Now&amp;ang=ang1&amp;angad=ad10&amp;utm_creativeid=164682210&amp;utm_source=taboola&amp;utm_medium=referral
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/414577.html">View</a></td>
          <td>414577</td>
          <td></td>
          <td>misinfo</td>
          <td>article</td>
          <td>Google</td>
          <td class="url parent">
            <span class="origin">
              https://www.disclose.tv
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.disclose.tv/us-space-force-to-use-top-secret-spaceship-technology-388043
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              
              
            </span>
            <span class="full" style="display: none">
              
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/350561.html">View</a></td>
          <td>350561</td>
          <td></td>
          <td>misinfo</td>
          <td>article</td>
          <td>Google</td>
          <td class="url parent">
            <span class="origin">
              https://twitchy.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://twitchy.com/jacob-38/2020/01/19/what-in-the-world-maxine-waters-is-out-there-talking-about-another-impeachment-activity/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              
              
            </span>
            <span class="full" style="display: none">
              
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/344760.html">View</a></td>
          <td>344760</td>
          <td>99746</td>
          <td>misinfo</td>
          <td>article</td>
          <td>RevContent</td>
          <td class="url parent">
            <span class="origin">
              https://www.dailysignal.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.dailysignal.com/2020/01/17/6-key-points-from-report-to-secret-court-on-fbi-spying/?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=6-key-points-from-report-to-secret-court-on-fbi-spying
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://articles.comparisons.org
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://articles.comparisons.org/congress-gives-us-homeowners-a-generous-mortgage-relief-program.php?aff=1561&amp;sub=MFRB_Refinance_Adv&amp;pub=rss&amp;aux=&amp;xcode=a7a92c64-df5e-4ea9-b2fc-7181bc6e85b6&amp;ver=Congress%20Gives%20U.S.&amp;aff_unique1=
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/306147.html">View</a></td>
          <td>306147</td>
          <td>88419</td>
          <td>misinfo</td>
          <td>article</td>
          <td>RevContent</td>
          <td class="url parent">
            <span class="origin">
              https://www.alternet.org
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.alternet.org/2020/01/jewish-group-fears-trumps-new-push-threatens-the-separation-of-church-and-state/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              http://abetterfinance.com
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              http://abetterfinance.com/new-harp/?cep=UMPqDnTt0edrg6bHjYXRL2Jx0yRp1qavWxRBce9ifn9aGz4mBI1YkQbw5dg4FrDQN4FN0-dihwuVVK9JInYcnjBoAqPudCysONeL3CWH8ACPM50SfEsrwPgAtl-6vCQTon-iXtg4R2T0m2DR9Q4k1UZmf73yBZlV61ptD09rIjlyzW5kg06Csv7VAKzWdvxzsNFksnKpU-MU1IdH7gbO9cLBoA7gN023PAKE1ZyZQ4MZwC3IQVgv0FA8KjuLZ5bzGjSe3Qf1nlXeEREiLkP1B6bwjUrb879PNAk-R-d6el2vRhwciwD9oJlaelJPWKiW008qAWF0wIONQKrKkSdKOUGnzPOPN40-IKW9XVSpZDGWXI0M-8484dsVKoS5RcpEpJl-OE6fjmNSoaLcMWfLycMpi5my5dgOuftRsZglMec&amp;lptoken=159a7997231e117651af&amp;widget_id=94373&amp;content_id=4213210&amp;boost_id=645596&amp;adv_targets=&amp;click_id=%7Bclickid%7D&amp;rev_campaign_id=645596&amp;utm_source=engageim&amp;rc_uuid=pHB2n3P_dGySppta9bIemBOg7E-Lq63gca7K9UyiwIxeGha-HfFPxFvkHzucC2_-x0HIDRHuwm6YSgdVqtbIBuctSoVeZWCJ-0YOaTqnF-bbdRWyRECdu3t7_WqLcaXHCpSEINf2pgTfQXDCcnhoV6juYu70WczHt3pXIKnugNA
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/433939.html">View</a></td>
          <td>433939</td>
          <td>125011</td>
          <td>misinfo</td>
          <td>article</td>
          <td>RevContent</td>
          <td class="url parent">
            <span class="origin">
              https://thefederalistpapers.org
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://thefederalistpapers.org/opinion/president-trump-says-john-bolton-testify-national-security-problem
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://articles.comparisons.org
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://articles.comparisons.org/government-program-offers-up-to-a-350month-house-payment-reduction-you-can-check-in-2-minutes-if-you-are-eligible.php?aff=1561&amp;sub=MFRB_Refinance_Adv&amp;pub=&amp;aux=&amp;xcode=b37686b7-d3c8-47e8-ab1c-f61d2b3ed545&amp;ver=Government%20Program%20Offers&amp;aff_unique1=
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/433605.html">View</a></td>
          <td>433605</td>
          <td>124924</td>
          <td>news</td>
          <td>article</td>
          <td>RevContent</td>
          <td class="url parent">
            <span class="origin">
              https://www.history.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.history.com/this-day-in-history
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://articles.comparisons.org
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://articles.comparisons.org/congress-gives-us-homeowners-a-generous-mortgage-relief-program.php?aff=1561&amp;sub=MFRB_Refinance_Adv&amp;pub=&amp;aux=&amp;xcode=5355b95c-4c24-474e-9694-b3f1157d7068&amp;ver=Congress%20Gives%20U.S.&amp;aff_unique1=
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/416748.html">View</a></td>
          <td>416748</td>
          <td>120670</td>
          <td>news</td>
          <td>article</td>
          <td>Taboola</td>
          <td class="url parent">
            <span class="origin">
              https://www.chicagotribune.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.chicagotribune.com/politics/ct-rahm-emanuel-book-sneak-peek-impeachment-kaegi-city-club-spin-20200121-orasvwi6bfeedbpu4efoxbaina-story.html
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://financedaily.org
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://financedaily.org/lp/mortgage-refinance-5c547f55ef1de51b64bec4ab-5c7f231eaedfb73833994f4f?oids=5c9552c8af64423f65940e65&amp;iiid=5e10346e-3982-430b-9d4d-e1c6f0d9d1d6&amp;cid=5d25dfeb05f58e124032ccd4&amp;lp=5c7f231eaedfb73833994f4f&amp;vid=09e3989c-0a08-47c8-8e23-88b64bb5cf51&amp;tsid=57ac89e0a38746122f4af882
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/407048.html">View</a></td>
          <td>407048</td>
          <td>118343</td>
          <td>news</td>
          <td>article</td>
          <td>Taboola</td>
          <td class="url parent">
            <span class="origin">
              https://www.cbssports.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.cbssports.com/mma/news/ufc-divisional-rankings-conor-mcgregor-holds-steady-after-40-second-win-over-cowboy-cerrone/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://seniorsavingshub.com
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://seniorsavingshub.com/?source=taboola&amp;campaign=10074&amp;placement=cbsinteractive-cbssports&amp;subid=2847975830&amp;sub2=3173617&amp;utm_source=taboola&amp;utm_medium=referral
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/407025.html">View</a></td>
          <td>407025</td>
          <td>118340</td>
          <td>news</td>
          <td>article</td>
          <td>Taboola</td>
          <td class="url parent">
            <span class="origin">
              https://www.cbssports.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.cbssports.com/mma/news/ufc-divisional-rankings-conor-mcgregor-holds-steady-after-40-second-win-over-cowboy-cerrone/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://financedaily.org
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://financedaily.org/lp/mortgage-refinance-5e1d18d774cd5c0011fa85de?oids=5c9552c8af64423f65940e65&amp;iiid=0e3472b7-cee5-4d01-be82-5dec41465f09&amp;cid=5d25dfeb05f58e124032ccd4&amp;lp=5e1d18d774cd5c0011fa85de&amp;vid=64b34c72-d8a1-429f-aba8-b44046d10c05&amp;tsid=57ac89e0a38746122f4af882
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/429082.html">View</a></td>
          <td>429082</td>
          <td>123736</td>
          <td>news</td>
          <td>article</td>
          <td>Taboola</td>
          <td class="url parent">
            <span class="origin">
              https://www.usatoday.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.usatoday.com/story/sports/tennis/2020/01/22/australian-open-elliot-benchetrit-asks-ball-girl-peel-banana/4539840002/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://financedaily.org
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://financedaily.org/lp/mortgage-refinance-5e1d18d774cd5c0011fa85de?oids=5c9552c8af64423f65940e65&amp;iiid=a82526ad-24df-4299-8631-ef4d6f99507d&amp;cid=5d25dfeb05f58e124032ccd4&amp;lp=5e1d18d774cd5c0011fa85de&amp;vid=554af9fc-ac59-45a6-9ea5-54764cbe4f93&amp;tsid=57ac89e0a38746122f4af882
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/433999.html">View</a></td>
          <td>433999</td>
          <td>125024</td>
          <td>news</td>
          <td>article</td>
          <td>Taboola</td>
          <td class="url parent">
            <span class="origin">
              https://www.ajc.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.ajc.com/life/arts-culture/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://financedaily.org
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://financedaily.org/lp/mortgage-refinance-5c547f55ef1de51b64bec4ab-5c7f231eaedfb73833994f4f?oids=5c9552c8af64423f65940e65&amp;iiid=a39ff293-7f00-41b8-bf36-04aab66e3229&amp;cid=5d25dfeb05f58e124032ccd4&amp;lp=5c7f231eaedfb73833994f4f&amp;vid=209dbceb-4969-4d3b-8dcf-53a6b2f5983f&amp;tsid=57ac89e0a38746122f4af882
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/433649.html">View</a></td>
          <td>433649</td>
          <td>124950</td>
          <td>news</td>
          <td>article</td>
          <td>Taboola</td>
          <td class="url parent">
            <span class="origin">
              https://weather.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://weather.com/storms/winter/news/2020-01-19-late-january-storm-west-plains-midwest-east-snow-rain
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://financedaily.org
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://financedaily.org/lp/mortgage-refinance-5c547f55ef1de51b64bec4ab-5c7f231eaedfb73833994f4f?oids=5c9552c8af64423f65940e65&amp;iiid=c20e3a2f-fe7f-4250-a99b-79dd407fc22c&amp;cid=5d25dfeb05f58e124032ccd4&amp;lp=5c7f231eaedfb73833994f4f&amp;vid=af848220-dd22-4886-b387-0f843e546edc&amp;tsid=57ac89e0a38746122f4af882
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/407042.html">View</a></td>
          <td>407042</td>
          <td>118341</td>
          <td>news</td>
          <td>article</td>
          <td>Taboola</td>
          <td class="url parent">
            <span class="origin">
              https://www.cbssports.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.cbssports.com/mma/news/ufc-divisional-rankings-conor-mcgregor-holds-steady-after-40-second-win-over-cowboy-cerrone/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://go.expertsinmoney.co
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://go.expertsinmoney.co/fmp-refinance-enhanced-002?offer=Refinance%20-%20Dynamic%20Pricing%20-%20LowerMyBills&amp;city=Seattle&amp;region=Washington&amp;cep=pv22WnfdcRfYwpLOParWbHaNZWaxfRWBRXNJX-_VkRANgHf8BwXr-e6vsSTqJZpPFZvpi2GYY9_oKT0M_-9IvtJdJOY9KGwRePnGgU_MuCxiHoAjKilGLS_pvUVjER-FkOhqGtwem7mdsIzkepbl5hqLhCeZvWVg01VM6jFLO-J24qmxrbz7d7vGJ1STzMsWtFqRfOKrb-3kRD05RdV9USgChB-h9ju4CtP9fw0OuoS1yB04r8t_wCntbiv0Rm7oGlqPGzG8BCW3Q3h8zMR0x8RKJnMsjGxNo1DYVRUZzesSE5kA63xieN3cWbRW2JU5xSvxlqqsqs_ThUJw8oCg_vE1g88AHiAToVn87G3Yxqx3lziAbZyfFz-FME8dFyWXB5GCoJwP7gC8_1KSUiwGVzIklahp5D9u0p1U1lf-JYc8a0NWk_kgL23LJjlSK9HwYMdwRz0QHVm_tW11KfomoxPVUnrXfoSZRohwyvtNqvco6sok0JBFzJdu-OJyk0p0OF2_ErJqegooJDY7yWnMHMEZAyc_i5J5uaQr4kORQGZkvtuPwTdl83iA1hiK-c_3m3MYi8URjlFc-V1HXkc1w7PzlNYdgGqhNPuLcyICjl-RILPUImm4V9NfflH0qBtAnjDpDa4MEq4y9Sjy282xTqnG0-TUzuP1oBcEFKmTS1pqE2pCQsbBPmIa-DO-inVyMFB58KeLH6ZG7yVPgivnN5jBaV6nrQxxBWsxf_qRalIRi1WLFqWBTNkG68AeBWzLUD6_yCoebDCFZAXSkq9ffQ&amp;lptoken=152179d4668d22df54a8&amp;network_click_id=CjBhYTc1YTVkNi03YmViLTQ5MGUtYmQ2Mi03MmUxNTIzMjM5ZjMtdHVjdDUyMTM4YTESHGFkaWtvYXZlcnRpc2luZy1yZWZpbmFuY2Utc2M&amp;site=cbsinteractive-cbssports&amp;image=9a288e2c-99a5-4a46-a6eb-ebd321948b16&amp;network=T&amp;adid=2867975557&amp;title=Govt.%20Program%20Helps%20Qualified%20Homeowners%20Pay%20Off%20Their%20Mortgage&amp;adv=adv2&amp;g_supply_name=&amp;g_ad_id=&amp;event_name=%7Bevent_name%7D&amp;clickid=0ff573ab-c9c5-432d-b72a-0872e9b51723&amp;s5=0ff573ab-c9c5-432d-b72a-0872e9b51723&amp;max_cid=0ff573ab-c9c5-432d-b72a-0872e9b51723
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/429129.html">View</a></td>
          <td>429129</td>
          <td>123752</td>
          <td>news</td>
          <td>article</td>
          <td>Taboola</td>
          <td class="url parent">
            <span class="origin">
              https://www.usatoday.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.usatoday.com/story/sports/tennis/2020/01/22/australian-open-elliot-benchetrit-asks-ball-girl-peel-banana/4539840002/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              http://www.lifestylerocket.com
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              http://www.lifestylerocket.com/featured/seniorsavings/2020/low/82-senior-savings.html?cep=antC46mRFbznd9bB3VB8arBPubxx658qZKoKSkKAAkwZGeE8vbhqJ9IbRnlq_PH-fSPzI35-HpXBbFUubBGbwbe6O6RF23Z5-ZfqUH1tq6OjeGxENBaqUEpQf9_uje-NqiJxtkIIvWes4wHM3HkL3uLMSUdsZxq-H8jlaaY6WOl2fUXhZfzwGmNEQm3tHV_nEEOS2bezqQnV09lO19Fj9TIKOHpQwqwUsCHw1ZD_vksXx2bxYU8rY0oo7h-nD09dKbPFKA9psXSO_bGpnNAwyDp4aq722NexfXqvrD8TnzRlY5P_3pKl1CyGUPPYfF_XGN65fPjJv40ohEk1T5m0bDBW9TIbcRzSOGuXQzrMpvnPuePq57WTzOU7tXvaek7U8ygpTcwESYhhJD-RmWQG7FHg9GrFLONbGS-5S9dLdAkFZeOkXRg8GdsVNXT5qaTTaK_vm-B_0U-RgVTBbEI-julT3joP6_bUxZaZ7-83k9NeAL6UEDU3EFZVsoROnncroWzpm7B6XTJ0JigLSk-6JxBSUaPJM4sKs6AkO4n_exWWQIu_pmbZ1Sn9nTvxzOeTGZrwDzp1Nmsmg0K2_OYJIxeD2uBCPoPuHCAb9bAxsaMEU8JjPsKebi0dcu811HYOneKnsJjiyf6B9PgAIpLAn7b3LBEzqRbTqS2IwerJMCpWEhlhyJpBLuVSm9x8TgiPNz7639rDa2vjtbUIeOfjASEdOIKDuBb0TsjnUf9R4-qtjANw5-871hG-L2my2pvWE181Y_x1xpob7khNlNo6FVztUZ9umTy19l9H_X0Pj3NQc0xKMiugShCKsTaBycGNnVLrjqUdRMStEqhnlyf7xQAuZn1IGxZYw_Oi1JmsI42sLT7gRuHzTUCh634Wm4KFfksmuVUMgpOPgQSgOqzL6sjanSOk4EhyWiGgJgFF8ZmjuFLKZxX3d7dD9w-tVMtoL1tfI3zrmEudrpy27fGFeNENguaQ0LRb_Za4hrcYya88DVaTAlyR5nc7jRNeZc8gS16tWEHArjO7lLIkALfAIi1JUw_yelicKICHVT1xvfbCmDNOzhAc5bVh1tsZhCPZAocSXVpSEx65yeYvQznFv7JyRRsrvXvh9JDtv1bd8z0e1-H-wtOUnfod4Pb-iMWoiesnixqArjvR-47Y8bTulkaaFh1tpe9twbRrDVoiIb3CtJv3Mo0EpoA0tnlIosBHY3KitehNIp3xkaKyrwsDsA&amp;lptoken=1582798b72cb08a699c3&amp;utm_campaign=%7Bcampaign%7D&amp;utm_site=usatodaydemo&amp;utm_thumbnail=http://cdn.taboola.com/libtrc/static/thumbnails/47bddd02b8e2cd54ebf57789b0f004ef.png&amp;utm_title=Born%20Before%201965?%20Claim%20These%2015%20Senior%20Rebates%20Now&amp;ang=ang1&amp;angad=ad10&amp;utm_creativeid=164682210&amp;utm_source=taboola&amp;utm_medium=referral
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/428994.html">View</a></td>
          <td>428994</td>
          <td>123721</td>
          <td>news</td>
          <td>article</td>
          <td>Taboola</td>
          <td class="url parent">
            <span class="origin">
              https://www.usatoday.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.usatoday.com/story/sports/tennis/2020/01/22/australian-open-elliot-benchetrit-asks-ball-girl-peel-banana/4539840002/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              http://seniordiscountsusa.org
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              http://seniordiscountsusa.org/Official-Senior-Discount-List/?m1=Washington&amp;m2=Seattle&amp;cep=OL831Ym3BLhgC8Wkg1E4Fr5Y5QryZt_0Nc_5gBQzeyrrW6PkeQi2tJ_8TuZUgWRiZgISB_HKdJHOa-gvVcYIjPBbzOB_Q6cpOym4SZkyo5yHD4bhb9oPcdabFDbQmKGVtrjmCCDMIxXnKpGmuu4lejGA5O86vWHyggMjfo8w8aNXZYrQvbnzTL9Z9y_Z7z4BIswAqV3YFs8PLuvt-nuFAg-uaMiorVEiVtmF0HfPUTlF9IbjlPKyB9EbdmwmwKh7bNWzsgt3Odzi6b5Xf1xl5DyzPqBgtLak_4GFUPv20NeKrfwaoPoaKL-0rEOe6dCyJjdkmj-gAZwFdu7YVE_kmhh30UrgzTKQQZlBr7d2J3fwypN3ZU0OyCLB779ve3NpFOalGnrLIKKE7p6b9PEfODpjsTq1r4sElAzb4ynwEOXVq6gZE2awWZchNseZb_pshiMq6URACrzZelIzHYzsgMtyEUjTEO3Q-5Q4GV8_-ZQZD2Dv8cT3TS48i65BkmfQsmZyrTf19wcRuOpGLUYj3ye2KqI8zbEiVGvDW4V08A1e6xJfKEDe3sQQ6A4WkxB4yjHaCWdFl2EwXppDeFy9B6wRe7gU1V8L2Xk9qgoLc7jF49AwWac0ttwFHsNOkIlgugUSOuSmnxDYfnadutBeKNs9P8fsslFkwSl4ZdkbAQszDx_yMYlCSI-dgSTnuSH_zSjqC4YHw4J2DRIWRZIAf03o79GzCGMOtCUFLJ5THVkz0WwRODEDAskiwJB_Vzgqo3zApHbqDJIAvez4bS_9DSjj7d_MxXponneOSTiselW_ZytrwWcCv_4fGYHI6eG7gK5JxoyoKgphO3re5eL4uvsYO9aomhYG1TPrwIoxZJA2E2Fjm1YpcBxaFCTai1HHNbY8gDbm4ij1PNAiOUTe27kkhqltsb_f2204YTaCUcmCmEzch3T5xfyngmwnt7p-mB6p0V8IrKnPsvR2VxXX4PZF5qzAvmhXofDRdQnj31opDpQeaXI1ERd9f7fOk2IIRuh_PHyloN78s5iFmOeKbmianwInGGyycRKeGtjnZPvFRSQ68U9nX0wnDMQhJ0-JOIda2GXGVjpEKccAHvKLEpYdwfRPdWrTETHtFjAuHf536N6gb-YKbt1R3x_yLSPF76at4cB5DU8RgGaCtHtL3pASVNtaMi-zTFfeXNrwXY78QoGbs0pDTLcz11lh3o_j&amp;lptoken=15aa79f07211065c19fa&amp;site=usatodaydemo&amp;site_id=1168&amp;title=7%20Discounts%20Seniors%20Only%20Get%20If%20They%20Ask&amp;platform=Desktop&amp;campaign_id=2849101&amp;campaign_item_id=276895845&amp;thumbnail=http://cdn.taboola.com/libtrc/static/thumbnails/c51a46c84c439659aa29033867f1bb00.jpg&amp;click_id=CjA3YjdkM2U1Yy1kZmRiLTQxNWQtYjUzYi05NzdlYzIxNDcxZDgtdHVjdDUyMjFkNDYSHGdob3N0bWVkaWEtc2VuaW9ybGlzdGljbGUtc2M&amp;utm_source=taboola&amp;utm_medium=referral
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/411593.html">View</a></td>
          <td>411593</td>
          <td>119332</td>
          <td>news</td>
          <td>article</td>
          <td>Taboola</td>
          <td class="url parent">
            <span class="origin">
              https://www.sciencealert.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.sciencealert.com/an-ancient-corpse-shows-that-egyptians-were-practicing-mummification-long-before-the-pharaohs
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://www.fetcharate.com
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.fetcharate.com/pa/?tg_ref=faced1&amp;pag_ref=tabse_19&amp;csg_ref=tabfmp&amp;camp_id=do_this_before_making_your_next_house_payment_its_genius&amp;keyword=yana2742b&amp;sub2=sciencealert
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/412457.html">View</a></td>
          <td>412457</td>
          <td>119556</td>
          <td>news</td>
          <td>article</td>
          <td>Taboola</td>
          <td class="url parent">
            <span class="origin">
              https://www.sfgate.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.sfgate.com/realestate/article/Millennials-homeownership-hottest-cities-14981962.php
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://seniorsavingshub.com
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://seniorsavingshub.com/?source=taboola&amp;campaign=10109&amp;placement=hearstlocalnews-sfgatecom&amp;subid=2853943357&amp;sub2=3296223&amp;utm_source=taboola&amp;utm_medium=referral
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/412608.html">View</a></td>
          <td>412608</td>
          <td>119585</td>
          <td>news</td>
          <td>article</td>
          <td>Taboola</td>
          <td class="url parent">
            <span class="origin">
              https://www.sfgate.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.sfgate.com/realestate/article/Millennials-homeownership-hottest-cities-14981962.php
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://seniorsavingshub.com
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://seniorsavingshub.com/?source=taboola&amp;campaign=10109&amp;placement=hearstlocalnews-sfgatecom&amp;subid=2853943357&amp;sub2=3296223&amp;utm_source=taboola&amp;utm_medium=referral
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
    </tbody></table><table>
    <script>

      function expandAll(className) {
        document.querySelectorAll('.' + className + ' .origin').forEach(function(origin) {
          origin.style.display = 'none';
        });
        document.querySelectorAll('.' + className + ' .full').forEach(function(full) {
          full.style.display = 'inline';
        });
      }

      function hideAll(className) {
        document.querySelectorAll('.' + className + ' .origin').forEach(function(origin) {
          origin.style.display = 'inline';
        });
        document.querySelectorAll('.' + className + ' .full').forEach(function(full) {
          full.style.display = 'none';
        });
      }

      document.getElementById('expand-parent').addEventListener('click', function () {
        expandAll('parent');
      });
      document.getElementById('expand-landing').addEventListener('click', function () {
        expandAll('landing');
      });
      document.getElementById('hide-parent').addEventListener('click', function () {
        hideAll('parent');
      });
      document.getElementById('hide-landing').addEventListener('click', function () {
        hideAll('landing');
      });

      function more(e) {
        var cell = e.target.parentElement.parentElement;
        var shortUrl = e.target.parentElement;
        var longUrl = cell.querySelector('.full');
        shortUrl.style.display = 'none';
        longUrl.style.display = 'inline';
      }
      document.querySelectorAll('.more-cell').forEach(function(moreElement){
        moreElement.addEventListener('click', more);
      });

      function hide(e) {
        var cell = e.target.parentElement.parentElement;
        var longUrl = e.target.parentElement;
        var shortUrl = cell.querySelector('.origin');
        longUrl.style.display = 'none';
        shortUrl.style.display = 'inline';
      }
      document.querySelectorAll('.hide-cell').forEach(function(hideElement){
        hideElement.addEventListener('click', hide);
      });
    </script>
  
</table></a></body></html>