<html><head>
    <link rel="stylesheet" href="../css/common.css">
  </head>
  <body>
    <a href="../index.html">Back to Code List</a><a>
    <h2>Code: Charities and PSAs</h2>
    <p>Description: Charitable causes, public service announcements, class action lawsuit settlements, and other ads in the public interest.</p>
    <table>
      <tbody><tr>
        <th></th>
        <th>Ad ID</th>
        <th>Landing Page ID</th>
        <th>Sample</th>
        <th>Page Type</th>
        <th>Ad Platform</th>
        <th>
          Parent Page URL
          <button id="expand-parent" class="more">Expand All
          </button><button id="hide-parent" class="hide">Hide All
        </button></th>
        <th>
          Landing Page URL
          <button id="expand-landing" class="more">Expand All
          </button><button id="hide-landing" class="hide">Hide All
        </button></th>
      </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/346865.html">View</a></td>
          <td>346865</td>
          <td>100457</td>
          <td>adjusted_news</td>
          <td>home</td>
          <td>Google</td>
          <td class="url parent">
            <span class="origin">
              https://www.foxbusiness.com
              
            </span>
            <span class="full" style="display: none">
              https://www.foxbusiness.com/
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://find.globalmissingkids.org
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://find.globalmissingkids.org/poster/NCMEC-1373796
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/346865.html">View</a></td>
          <td>346865</td>
          <td>100457</td>
          <td>adjusted_news</td>
          <td>home</td>
          <td>Google</td>
          <td class="url parent">
            <span class="origin">
              https://www.foxbusiness.com
              
            </span>
            <span class="full" style="display: none">
              https://www.foxbusiness.com/
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://find.globalmissingkids.org
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://find.globalmissingkids.org/poster/NCMEC-1373796
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/322828.html">View</a></td>
          <td>322828</td>
          <td>93270</td>
          <td>adjusted_news</td>
          <td>home</td>
          <td>Google</td>
          <td class="url parent">
            <span class="origin">
              http://www.eatingwell.com
              
            </span>
            <span class="full" style="display: none">
              http://www.eatingwell.com/
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://www.aniclasssettlement.com
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.aniclasssettlement.com/notice?gclid=EAIaIQobChMItbO2mLKM5wIVmgKtBh0L6gCQEAEYASAAEgLhPvD_BwE
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/413023.html">View</a></td>
          <td>413023</td>
          <td></td>
          <td>adjusted_news</td>
          <td>article</td>
          <td>Google</td>
          <td class="url parent">
            <span class="origin">
              https://www.syfy.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.syfy.com/syfywire/exclusive-sarah-kuhn-reveals-whats-next-for-her-superhero-series-with-haunted-heroine
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              
              
            </span>
            <span class="full" style="display: none">
              
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/409214.html">View</a></td>
          <td>409214</td>
          <td></td>
          <td>adjusted_news</td>
          <td>article</td>
          <td>Google</td>
          <td class="url parent">
            <span class="origin">
              https://www.greenvilleonline.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.greenvilleonline.com/story/news/2020/01/20/ask-lafleur-why-were-greenville-police-keeping-blue-lights-around-christmas/4453852002/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              
              
            </span>
            <span class="full" style="display: none">
              
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/308364.html">View</a></td>
          <td>308364</td>
          <td>88964</td>
          <td>adjusted_news</td>
          <td>home</td>
          <td>Google</td>
          <td class="url parent">
            <span class="origin">
              https://movieweb.com
              
            </span>
            <span class="full" style="display: none">
              https://movieweb.com/
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              http://www.takataairbaginjurytrust.com
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              http://www.takataairbaginjurytrust.com/?utm_source=Twitter&amp;utm_medium=Ad1&amp;utm_campaign=TRF
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/366864.html">View</a></td>
          <td>366864</td>
          <td></td>
          <td>misinfo</td>
          <td>home</td>
          <td>Google</td>
          <td class="url parent">
            <span class="origin">
              https://freebeacon.com
              
            </span>
            <span class="full" style="display: none">
              https://freebeacon.com/
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              
              
            </span>
            <span class="full" style="display: none">
              
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/369157.html">View</a></td>
          <td>369157</td>
          <td>107473</td>
          <td>misinfo</td>
          <td>home</td>
          <td>Google</td>
          <td class="url parent">
            <span class="origin">
              https://www.antiwar.com
              
            </span>
            <span class="full" style="display: none">
              https://www.antiwar.com/
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://smile.amazon.com
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://smile.amazon.com/ap/signin?_encoding=UTF8&amp;openid.assoc_handle=amzn_smile&amp;openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.mode=checkid_setup&amp;openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&amp;openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&amp;openid.pape.max_auth_age=0&amp;openid.return_to=https%3A%2F%2Fsmile.amazon.com%2Fgp%2Fcharity%2Fhomepage.html%3Fie%3DUTF8%26ein%3D71-0929026%26newts%3D1%26ref_%3Dsmi_chpf_redirect%26ref_%3Dsmi_ext_ch_71-0929026_cl%26token%3DfSGldkFTKYqt8SBxHTDPdQFt54I7czpaBwPAc673l9mDfDbcFYLaD2IBw5Fua3F0rapjHS1T9zFZXhv%252BlfclLA%253D%253D
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/350486.html">View</a></td>
          <td>350486</td>
          <td>101699</td>
          <td>misinfo</td>
          <td>home</td>
          <td>Google</td>
          <td class="url parent">
            <span class="origin">
              https://twitchy.com
              
            </span>
            <span class="full" style="display: none">
              https://twitchy.com/
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              http://www.takataairbaginjurytrust.com
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              http://www.takataairbaginjurytrust.com/?utm_source=IG&amp;utm_medium=Ad1&amp;utm_campaign=TRF
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/364822.html">View</a></td>
          <td>364822</td>
          <td></td>
          <td>misinfo</td>
          <td>article</td>
          <td></td>
          <td class="url parent">
            <span class="origin">
              https://www.frontpagemag.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.frontpagemag.com/fpm/2020/01/rashida-tlaib-and-rasha-mubarak-american-muslims-joe-kaufman/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              
              
            </span>
            <span class="full" style="display: none">
              
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/346865.html">View</a></td>
          <td>346865</td>
          <td>100457</td>
          <td>news</td>
          <td>home</td>
          <td>Google</td>
          <td class="url parent">
            <span class="origin">
              https://www.foxbusiness.com
              
            </span>
            <span class="full" style="display: none">
              https://www.foxbusiness.com/
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://find.globalmissingkids.org
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://find.globalmissingkids.org/poster/NCMEC-1373796
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/379731.html">View</a></td>
          <td>379731</td>
          <td></td>
          <td>news</td>
          <td>home</td>
          <td>Google</td>
          <td class="url parent">
            <span class="origin">
              https://www.nationalgeographic.com
              
            </span>
            <span class="full" style="display: none">
              https://www.nationalgeographic.com/
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              
              
            </span>
            <span class="full" style="display: none">
              
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/343634.html">View</a></td>
          <td>343634</td>
          <td>99368</td>
          <td>news</td>
          <td>home</td>
          <td>Google</td>
          <td class="url parent">
            <span class="origin">
              https://www.sfgate.com
              
            </span>
            <span class="full" style="display: none">
              https://www.sfgate.com/
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://www.2min2x.org
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.2min2x.org/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/383462.html">View</a></td>
          <td>383462</td>
          <td></td>
          <td>news</td>
          <td>home</td>
          <td>Google</td>
          <td class="url parent">
            <span class="origin">
              https://www.ign.com
              
            </span>
            <span class="full" style="display: none">
              https://www.ign.com/
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              
              
            </span>
            <span class="full" style="display: none">
              
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/343630.html">View</a></td>
          <td>343630</td>
          <td>99367</td>
          <td>news</td>
          <td>home</td>
          <td>Google</td>
          <td class="url parent">
            <span class="origin">
              https://www.sfgate.com
              
            </span>
            <span class="full" style="display: none">
              https://www.sfgate.com/
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://www.feedingamerica.org
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.feedingamerica.org/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/343610.html">View</a></td>
          <td>343610</td>
          <td>99363</td>
          <td>news</td>
          <td>home</td>
          <td>Google</td>
          <td class="url parent">
            <span class="origin">
              https://www.sfgate.com
              
            </span>
            <span class="full" style="display: none">
              https://www.sfgate.com/
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://www.unitedway.org
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.unitedway.org/?utm_medium=banner&amp;utm_source=psac&amp;utm_campaign=adcouncil&amp;utm_content=community
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/346865.html">View</a></td>
          <td>346865</td>
          <td>100457</td>
          <td>news</td>
          <td>home</td>
          <td>Google</td>
          <td class="url parent">
            <span class="origin">
              https://www.foxbusiness.com
              
            </span>
            <span class="full" style="display: none">
              https://www.foxbusiness.com/
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://find.globalmissingkids.org
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://find.globalmissingkids.org/poster/NCMEC-1373796
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
    </tbody></table><table>
    <script>

      function expandAll(className) {
        document.querySelectorAll('.' + className + ' .origin').forEach(function(origin) {
          origin.style.display = 'none';
        });
        document.querySelectorAll('.' + className + ' .full').forEach(function(full) {
          full.style.display = 'inline';
        });
      }

      function hideAll(className) {
        document.querySelectorAll('.' + className + ' .origin').forEach(function(origin) {
          origin.style.display = 'inline';
        });
        document.querySelectorAll('.' + className + ' .full').forEach(function(full) {
          full.style.display = 'none';
        });
      }

      document.getElementById('expand-parent').addEventListener('click', function () {
        expandAll('parent');
      });
      document.getElementById('expand-landing').addEventListener('click', function () {
        expandAll('landing');
      });
      document.getElementById('hide-parent').addEventListener('click', function () {
        hideAll('parent');
      });
      document.getElementById('hide-landing').addEventListener('click', function () {
        hideAll('landing');
      });

      function more(e) {
        var cell = e.target.parentElement.parentElement;
        var shortUrl = e.target.parentElement;
        var longUrl = cell.querySelector('.full');
        shortUrl.style.display = 'none';
        longUrl.style.display = 'inline';
      }
      document.querySelectorAll('.more-cell').forEach(function(moreElement){
        moreElement.addEventListener('click', more);
      });

      function hide(e) {
        var cell = e.target.parentElement.parentElement;
        var longUrl = e.target.parentElement;
        var shortUrl = cell.querySelector('.origin');
        longUrl.style.display = 'none';
        shortUrl.style.display = 'inline';
      }
      document.querySelectorAll('.hide-cell').forEach(function(hideElement){
        hideElement.addEventListener('click', hide);
      });
    </script>
  
</table></a></body></html>