<html><head>
    <link rel="stylesheet" href="../css/common.css">
  </head>
  <body>
    <a href="../index.html">Back to Code List</a><a>
    <h2>Code: Potentially Unwanted Software</h2>
    <p>Description: Ads for software downloads that primarily consist of misleading UI elements, like large buttons labeled ``Download' or ``Watch Now', rather than advertising the name of the product or its functionality.</p>
    <table>
      <tbody><tr>
        <th></th>
        <th>Ad ID</th>
        <th>Landing Page ID</th>
        <th>Sample</th>
        <th>Page Type</th>
        <th>Ad Platform</th>
        <th>
          Parent Page URL
          <button id="expand-parent" class="more">Expand All
          </button><button id="hide-parent" class="hide">Hide All
        </button></th>
        <th>
          Landing Page URL
          <button id="expand-landing" class="more">Expand All
          </button><button id="hide-landing" class="hide">Hide All
        </button></th>
      </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/391539.html">View</a></td>
          <td>391539</td>
          <td></td>
          <td>adjusted_news</td>
          <td>article</td>
          <td>Google</td>
          <td class="url parent">
            <span class="origin">
              http://www.kake.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              http://www.kake.com/story/41583402/singer-songwriter-david-olney-dies-on-stage-during-performance-at-florida-festival
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              
              
            </span>
            <span class="full" style="display: none">
              
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/419940.html">View</a></td>
          <td>419940</td>
          <td></td>
          <td>adjusted_news</td>
          <td>article</td>
          <td>Google</td>
          <td class="url parent">
            <span class="origin">
              https://parade.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://parade.com/979294/astro_twins/astrotwins-daily-horoscope-january-22-2020/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              
              
            </span>
            <span class="full" style="display: none">
              
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/320299.html">View</a></td>
          <td>320299</td>
          <td></td>
          <td>misinfo</td>
          <td>home</td>
          <td>Google</td>
          <td class="url parent">
            <span class="origin">
              https://www.lifezette.com
              
            </span>
            <span class="full" style="display: none">
              https://www.lifezette.com/
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              
              
            </span>
            <span class="full" style="display: none">
              
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/320297.html">View</a></td>
          <td>320297</td>
          <td></td>
          <td>misinfo</td>
          <td>home</td>
          <td>Google</td>
          <td class="url parent">
            <span class="origin">
              https://www.lifezette.com
              
            </span>
            <span class="full" style="display: none">
              https://www.lifezette.com/
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              
              
            </span>
            <span class="full" style="display: none">
              
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/320305.html">View</a></td>
          <td>320305</td>
          <td></td>
          <td>misinfo</td>
          <td>home</td>
          <td>Google</td>
          <td class="url parent">
            <span class="origin">
              https://www.lifezette.com
              
            </span>
            <span class="full" style="display: none">
              https://www.lifezette.com/
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              
              
            </span>
            <span class="full" style="display: none">
              
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/346803.html">View</a></td>
          <td>346803</td>
          <td>100426</td>
          <td>misinfo</td>
          <td>article</td>
          <td>Taboola</td>
          <td class="url parent">
            <span class="origin">
              https://worldnewsdailyreport.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://worldnewsdailyreport.com/man-operating-fake-funeral-home-arrested-for-burying-167-corpses-in-his-backyard/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://weeklypenny.com
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://weeklypenny.com/the-one-thing-users-should-do-before-turning-off-their-computer.php?aff=1561&amp;sub=MFRB_Total_AV_Desktop&amp;pub=&amp;aux=&amp;xcode=02aebb03-33b4-4cf4-a330-b2343981e6d3&amp;ver=The%20One%20Thing&amp;aff_unique1=
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/343768.html">View</a></td>
          <td>343768</td>
          <td></td>
          <td>misinfo</td>
          <td>article</td>
          <td></td>
          <td class="url parent">
            <span class="origin">
              https://www.politicususa.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://www.politicususa.com/2020/01/18/rod-rosenstein-reveals-himself-as-the-snake-who-released-the-strzok-page-texts.html
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              
              
            </span>
            <span class="full" style="display: none">
              
              
            </span>
          </td>
        </tr>
      
        <tr>
          <td><a class="ad-link" href="../ads/349272.html">View</a></td>
          <td>349272</td>
          <td>101303</td>
          <td>news</td>
          <td>article</td>
          <td>Google</td>
          <td class="url parent">
            <span class="origin">
              https://blogs.scientificamerican.com
              
                <button class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://blogs.scientificamerican.com/budding-scientist/flour-butter-science-eggs-recipes-as-science-communication/
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
          <td class="url landing">
            <span class="origin">
              https://quickneasyrecipes.co
              
                <button href="#" class="more more-cell">More</button>
              
            </span>
            <span class="full" style="display: none">
              https://quickneasyrecipes.co/?adprovider=AppFocus1&amp;source=d&amp;device=c&amp;creative=354027452335&amp;keyword=&amp;matchtype=&amp;adposition=none&amp;placement=blogs.scientificamerican.com&amp;target=&amp;gw=1&amp;gclid=EAIaIQobChMI1dr_1rKQ5wIVIQ7nCh0bywdjEAEYASAAEgLECfD_BwE
              
                <br>
                <button href="#" class="hide hide-cell">Hide</button>
              
            </span>
          </td>
        </tr>
      
    </tbody></table><table>
    <script>

      function expandAll(className) {
        document.querySelectorAll('.' + className + ' .origin').forEach(function(origin) {
          origin.style.display = 'none';
        });
        document.querySelectorAll('.' + className + ' .full').forEach(function(full) {
          full.style.display = 'inline';
        });
      }

      function hideAll(className) {
        document.querySelectorAll('.' + className + ' .origin').forEach(function(origin) {
          origin.style.display = 'inline';
        });
        document.querySelectorAll('.' + className + ' .full').forEach(function(full) {
          full.style.display = 'none';
        });
      }

      document.getElementById('expand-parent').addEventListener('click', function () {
        expandAll('parent');
      });
      document.getElementById('expand-landing').addEventListener('click', function () {
        expandAll('landing');
      });
      document.getElementById('hide-parent').addEventListener('click', function () {
        hideAll('parent');
      });
      document.getElementById('hide-landing').addEventListener('click', function () {
        hideAll('landing');
      });

      function more(e) {
        var cell = e.target.parentElement.parentElement;
        var shortUrl = e.target.parentElement;
        var longUrl = cell.querySelector('.full');
        shortUrl.style.display = 'none';
        longUrl.style.display = 'inline';
      }
      document.querySelectorAll('.more-cell').forEach(function(moreElement){
        moreElement.addEventListener('click', more);
      });

      function hide(e) {
        var cell = e.target.parentElement.parentElement;
        var longUrl = e.target.parentElement;
        var shortUrl = cell.querySelector('.origin');
        longUrl.style.display = 'none';
        shortUrl.style.display = 'inline';
      }
      document.querySelectorAll('.hide-cell').forEach(function(hideElement){
        hideElement.addEventListener('click', hide);
      });
    </script>
  
</table></a></body></html>